2023-12-29 06:10:40 [INFO]: Loading Overrides...
2023-12-29 06:10:40 [INFO]: Loading World Types...
2023-12-29 06:10:40 [INFO]: - World Type for 'world' set to 'NORMAL'
2023-12-29 06:10:40 [INFO]: - World Type for 'world_nether' set to 'NETHER'
2023-12-29 06:10:40 [INFO]: - World Type for 'world_the_end' set to 'NORMAL'
2023-12-29 06:10:40 [INFO]: Loading Defaults...
2023-12-29 06:10:40 [INFO]: Loading Custom Worlds...
2023-12-29 06:10:40 [INFO]: [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2023-12-29 06:10:40 [INFO]: [WARN] - Custom World 'other_custom_world' was not registered because world does NOT exist
2023-12-29 06:10:40 [SEVERE]: The particle 'EXPLOSION_NORMAL' created a fatal error when loading particles! Your MC version isn't supported!
2023-12-29 06:10:59 [INFO]: Database QUEUE:Queue configured and loaded!
2023-12-29 06:10:59 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2023-12-29 06:10:59 [INFO]: Database PLAYERS:Players configured and loaded!
2023-12-29 06:11:01 [INFO]: Attempting to queue up some more safe locations...
2023-12-29 06:11:08 [WARNING]: Seems like the world `IridiumSkyblock` does not have a `WorldType` declared. Please add/fix this in the config.yml file! This world will be treated as an overworld! If this world is a nether world, configure it to NETHER (example: `- IridiumSkyblock: NETHER`
2023-12-29 06:11:12 [INFO]: New world `SKY_WARS_LOBBY` detected! Reloaded Databases!
2023-12-29 06:11:12 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2023-12-29 06:11:12 [INFO]: Database QUEUE:Queue configured and loaded!
2023-12-29 06:11:12 [INFO]: Database PLAYERS:Players configured and loaded!
2023-12-29 06:12:01 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:12:01 [WARNING]: Seems like the world `IridiumSkyblock_the_end` does not have a `WorldType` declared. Please add/fix this in the config.yml file! This world will be treated as an overworld! If this world is a nether world, configure it to NETHER (example: `- IridiumSkyblock_the_end: NETHER`
2023-12-29 06:12:55 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:13:50 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:14:45 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:15:40 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:16:45 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:17:40 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:18:35 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:19:29 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:20:24 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:21:18 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:22:13 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:23:08 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:24:03 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:24:57 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:25:52 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:26:47 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:27:41 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:28:36 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:29:30 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:30:44 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:31:39 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:32:34 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:33:28 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:34:23 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:35:17 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:36:12 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:37:07 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:38:01 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:38:56 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:39:50 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:40:45 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:41:40 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:42:34 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:43:29 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:44:24 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:45:18 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:46:13 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:47:08 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:48:02 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:48:57 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:49:52 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:50:46 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:51:41 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:52:36 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:53:30 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:54:25 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:55:19 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:56:14 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:57:09 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:58:03 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:58:58 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 06:59:53 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 07:00:47 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 07:01:56 [INFO]: New world `survival` detected! Reloaded Databases!
2023-12-29 07:01:56 [INFO]: Database PLAYERS:Players configured and loaded!
2023-12-29 07:01:56 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2023-12-29 07:01:56 [INFO]: Database QUEUE:Queue configured and loaded!
2023-12-29 07:02:50 [WARNING]: Seems like the world `survival` does not have a `WorldType` declared. Please add/fix this in the config.yml file! This world will be treated as an overworld! If this world is a nether world, configure it to NETHER (example: `- survival: NETHER`
2023-12-29 07:02:57 [INFO]: Queue position generated: id= default_survival, database_ID= 13, location= x: 959, y: 79, z: -986, world: survival
2023-12-29 07:03:07 [INFO]: Queue position generated: id= default_survival, database_ID= 14, location= x: -237, y: 63, z: 564, world: survival
2023-12-29 07:03:13 [INFO]: Queue position generated: id= default_survival, database_ID= 15, location= x: -628, y: 67, z: 605, world: survival
2023-12-29 07:03:24 [INFO]: Queue position generated: id= default_survival, database_ID= 16, location= x: 973, y: 70, z: -657, world: survival
2023-12-29 07:03:27 [INFO]: Queue position generated: id= default_survival, database_ID= 17, location= x: -336, y: 67, z: 434, world: survival
2023-12-29 07:03:33 [INFO]: Queue position generated: id= default_survival, database_ID= 18, location= x: 372, y: 72, z: -951, world: survival
2023-12-29 07:03:36 [INFO]: Queue position generated: id= default_survival, database_ID= 19, location= x: -198, y: 77, z: 478, world: survival
2023-12-29 07:03:42 [INFO]: Queue position generated: id= default_survival, database_ID= 20, location= x: 965, y: 76, z: -748, world: survival
2023-12-29 07:04:28 [INFO]: Queue position generated: id= default_survival, database_ID= 21, location= x: 727, y: 66, z: -882, world: survival
2023-12-29 07:04:37 [INFO]: Queue position generated: id= default_survival, database_ID= 22, location= x: 719, y: 71, z: -495, world: survival
2023-12-29 07:04:51 [INFO]: Queue position generated: id= default_survival, database_ID= 23, location= x: 162, y: 64, z: -852, world: survival
2023-12-29 07:04:59 [INFO]: Queue position generated: id= default_survival, database_ID= 24, location= x: 981, y: 65, z: -156, world: survival
2023-12-29 07:05:17 [INFO]: Max attempts to create a Queue reached for default_survival (amount: 12)
2023-12-29 07:06:10 [INFO]: Max attempts to create a Queue reached for default_IridiumSkyblock (amount: 0)
2023-12-29 07:06:16 [INFO]: Disabling BetterRTP v3.6.11
