# Translated to Russian by Logan (https://t.me/icemine_ru)
Messages:
  Prefix: '&7[&6BetterRTP&7] '
  Success:
    Paid: '&aВы были телепортированы по координатам &7X: %x%, Y: %y%, Z: %z%&a за
      &7%attempts%&a попыток и &7$%price%.'
    Bypass: '&aВы были телепортированы по координатам &7X: %x%, Y: %y%, Z: %z%&a за
      &7%attempts%&a попыток.'
    Loading: '&aБезопасное место найдено. &7Прогрузка чанков...'
    Teleport: '&aТелепортация... &7Пожалуйста, подождите, пока будет найдено безопасное
      место.'
  Failed:
    Price: '&cНевозможно использовать RTP в связи с нехваткой средств! &7Вы должны
      иметь, как минимум, $%price% на счёте.'
    NotSafe: '&cБезопасное место не было найдено в течение &7%attempts%&c попыток!
      Вы не были телепортированы.'
    Hunger: '&cНевозможно телепортировать – вы слишком &7голодны!&c Поешьте прежде.'
  Other:
    Success: '&7%player%&c был телепортирован по координатам &7X: %x%, Y: %y%, Z:
      %z%&a за &7%attempts%&a попыток.'
    NotSafe: '&cБезопасное место не было найдено в течение &7%attempts%&c попыток!
      &7%player%&c не был телепортированы.'
    Biome: '&cПохоже, биом &7%biome%&c не существует. Попробуйте использовать TAB-лист.'
  Reload: '&eКонфиг успешно перезагружен!'
  NoPermission:
    Basic: '&cИзвините! Недостаточно полномочий для выполнения команды. &8Permission:
      %permission%'
    World: '&cК сожалению, Вам не разрешено использовать рандомную телепортацию в
      мире &7%world%. &8Permission: %permission%'
  DisabledWorld: '&cНевозможно использовать рандомную телепортацию - мир &7%world%&c
    отключен!'
  Cooldown: '&cК сожалению, рандомная телепортация будет недоступна еще &7%time%&c.'
  Locked: '&cК сожалению, Вы истратили все свои рандомные телепортации.'
  Invalid: '&cНеверный аргумент. Используйте: ''/%command% help'''
  NotOnline: '&cИгрок &7%player% &cне в игре.'
  Delay: '&aТелепортация через &7%time% &aсекунд! Не двигайтесь!'
  Moved: '&cВы двинулись! &7Рандомная телепортация отменена!'
  NotExist: '&cПохоже, мир &7%world%&c не существует.'
  Already: '&cВы уже ожидаете рандомную телепортацию. Проявите терпение.'
  Sign: '&aКомандная табличка создана. Команда: &7''&7/rtp %command%&7'''
  Edit:
    Error: '&cОшибка! &7Введены неверные значения.'
    Set: '&bУспех! &7%type% установлен на %value%'
    Remove: '&cУдалено! &7Вы удалили нестандартный мир %world%'

Help:
  Prefix: '&e&m-----&6&l BetterRTP &8| Помощь &e&m-----'
  Main: ' &7- &e/%command% &7- телепортирует Вас в рандомное место!'
  Biome: ' &7- &e/%command% biome <биом1, биом2...> &7- телепортирует Вас в рандомное
    место в указанных биомах'
  Edit: ' &7- &e/%command% edit <default/world> [аргументы...] &7- настройка некоторых
    данных плагина'
  Help: ' &7- &e/%command% help &7- отображает список команд'
  Info: ' &7- &e/%command% info [world/particles/shapes/potion_effects] &7- отображает
    информацию о конкретных параметрах'
  Player: ' &7- &e/%command% player <player> [мир] [биом, биом...] &7- телепортирует
    игрока в рандомное место в указанных биомах в указанный мир'
  Reload: ' &7- &e/%command% reload &7- перезагрузка плагина'
  Settings: ' &7- &e/%command% settings &7- отобразить GUI и некоторые параметры'
  Test: ' &7- &e/%command% test &7- протестировать эффект плагина после телелепортации'
  Version: ' &7- &e/%command% version &7- отобразить текущую версию плагина'
  World: ' &7- &e/%command% world <world> [biome1, biome2...] &7- телепортирует Вас
    в рандомное место в указанных биомах в указанный мир'
#  Location: ' &7- &e/%command% location <location_name> &7- Rtp using a specific location'

Usage:
  Player: '&cUsage&7: /%command% player <игрок> [мир] [биом1, биом2]'
  World: '&cUsage&7: /%command% world <мир> [биом1, биом2...]'
  Biome: '&cUsage&7: /%command% biome <биом1, биом2...>'
  #  Location: '&cUsage&7: /%command% location <location_name>'
  Edit:
    Base: '&cUsage&7: /%command% edit <default/world> [аргументы...]'
    Default: '&cUsage&7: /%command% edit default <max/min/useworldborder/center> <value>'
    World: '&cUsage&7: /%command% edit world <world> <max/min/useworldborder/center>
      <value>'
#    PermissionGroup: '&cUsage&7: /%command% edit permission_group <group> <world> <max/min/useworldborder/center> <value>'
#    Worldtype: '&cUsage&7: /%command% edit world_type <world> <NETHER/NORMAL>'
#    Override: '&cUsage&7: /%command% edit override <world> <world_to>'
#    BlacklistedBlocks: '&cUsage&7: /%command% edit blacklistedblocks <add/remove> <block_id>'
