Kit:
  Permission: kp.kit.bomber
  Cooldown: 0
  Level: 0
Inventory:
  Armor:
    Helmet:
      Name: '&7Bomber Helmet'
      Material: LEATHER_HELMET
      Dye:
        Red: 252
        Green: 45
        Blue: 59
    Chestplate:
      Name: '&7Bomber Chestplate'
      Material: LEATHER_CHESTPLATE
      Dye:
        Red: 252
        Green: 45
        Blue: 59
    Leggings:
      Name: '&7Bomber Leggings'
      Material: LEATHER_LEGGINGS
      Dye:
        Red: 252
        Green: 45
        Blue: 59
    Boots:
      Name: '&7Bomber Boots'
      Material: LEATHER_BOOTS
      Dye:
        Red: 252
        Green: 45
        Blue: 59
  Items:
    0:
      Name: '&aBomber''s Sword'
      Material: IRON_SWORD
    1:
      Name: '&aThrowable TNT &7(Right Click)'
      Material: TNT
      Amount: 16
    2:
      Name: '&aTNT Trail &7(Right Click)'
      Material: COAL
      Amount: 3
    8:
      Name: '&aPlayer Tracker &7(Right Click)'
      Material: COMPASS
    Fill:
      Name: '&aRegenerative Soup &7(Right Click)'
      Material: MUSHROOM_SOUP
Effects:
  SPEED:
    Amplifier: 2
    Duration: 100000