Kit:
  Permission: kp.kit.example
  Level: 0
  Cooldown: 1D:12H:10M:30S
  Health: 6
Inventory:
  Armor:
    Helmet:
      Name: '&aSkull Item'
      Lore:
      - '&7This is a player skull'
      - '&7which can automatically'
      - '&7be detected and saved'
      - '&7when using /kp create'
      Material: SKULL_ITEM
      Skull: cervinakuy
    Chestplate:
      Name: '&aDyed Item'
      Lore:
      - '&7This is a dyed item which'
      - '&7can include over 16 million'
      - '&7different color combinations'
      Material: LEATHER_CHESTPLATE
      Dye:
        Red: 127
        Green: 63
        Blue: 178
    Leggings:
      Name: '&aEnchanted Item'
      Lore:
      - '&7This is an enchanted'
      - '&7item which can support'
      - '&7an unlimited amount of'
      - '&7enchantments and can bypass'
      - '&7vanilla enchantment limits.'
      Material: IRON_LEGGINGS
      Enchantments:
        DEPTH_STRIDER: 10
    Boots:
      Name: '&aItem'
      Lore:
      - '&7This is just a regular item.'
      Material: GOLD_BOOTS
  Items:
    0:
      Name: '&aCustomized Item'
      Lore:
      - '&3This is an item with a custom'
      - '&cname and lore.'
      Material: PAPER
    1:
      Name: '&aDamaged Item'
      Lore:
      - '&7This is a damaged item'
      Durability: 10
      Material: GOLD_PICKAXE
    2:
      Name: '&aPotion Item'
      Lore:
      - '&7This is a regular potion item'
      - '&7Splash potions are also supported'
      Material: POTION
      Type: POTION
      Effects:
        JUMP:
          Amplifier: 1
          Duration: 45
    7:
      Name: '&aAbility Item'
      Lore:
      - '&7This is an ability item'
      - '&7which can support messages,'
      - '&7sounds, potion effects,'
      - '&7and commands when right-clicked.'
      - '&7It must be customized in'
      - '&7the kit file.'
      Material: EMERALD
    8:
      Name: '&aSecond Ability Item &7(Unlimited custom abilities per kit!)'
      Material: GOLD_INGOT
      Amount: 3
    Fill:
      Name: '&aFill Item'
      Lore:
      - '&7This is a fill item which'
      - '&7can fill up any blank slots'
      - '&7in a kit. You must customize'
      - '&7this in the kit file.'
      Material: COOKIE
Commands:
  - 'console: say These commands can optionally be included in your kit file'
  - 'console: say to be run when the kit is selected'