Kit:
  Permission: kp.kit.fighter
  Cooldown: 0
  Level: 0
Inventory:
  Armor:
    Helmet:
      Name: '&7Fighter Helmet'
      Material: IRON_HELMET
    Chestplate:
      Name: '&7Fighter Chestplate'
      Material: IRON_CHESTPLATE
    Leggings:
      Name: '&7Fighter Leggings'
      Material: IRON_LEGGINGS
    Boots:
      Name: '&7Fighter Boots'
      Material: IRON_BOOTS
  Items:
    0:
      Name: '&aFighter''s Sword'
      Material: IRON_SWORD
    1:
      Name: '&aHealth Pack &7(Right Click)'
      Material: ENDER_CHEST
    8:
      Name: '&aPlayer Tracker &7(Right Click)'
      Material: COMPASS
    Fill:
      Name: '&aRegenerative Soup &7(Right Click)'
      Material: MUSHROOM_SOUP