Kit:
  Permission: kp.kit.kangaroo
  Level: 0
  Cooldown: 0
Inventory:
  Armor:
    Helmet:
      Name: '&7Kangaroo Helmet'
      Material: LEATHER_HELMET
      Dye:
        Red: 165
        Green: 42
        Blue: 42
    Chestplate:
      Name: '&7Kangaroo Chestplate'
      Material: LEATHER_CHESTPLATE
      Dye:
        Red: 165
        Green: 42
        Blue: 42
    Leggings:
      Name: '&7Kangaroo Leggings'
      Material: LEATHER_LEGGINGS
      Dye:
        Red: 165
        Green: 42
        Blue: 42
    Boots:
      Name: '&7Kangaroo Boots'
      Material: LEATHER_BOOTS
      Dye:
        Red: 165
        Green: 42
        Blue: 42
  Items:
    0:
      Name: '&aKangaroo''s Sword'
      Material: IRON_SWORD
    1:
      Name: '&aLauncher &7(Right Click)'
      Material: SADDLE
      Amount: 3
    8:
      Name: '&aPlayer Tracker &7(Right Click)'
      Material: COMPASS
    Fill:
      Name: '&aRegenerative Soup &7(Right Click)'
      Material: MUSHROOM_SOUP
Effects:
  JUMP:
    Amplifier: 2
    Duration: 100000