Kit:
  Permission: kp.kit.soldier
  Level: 0
  Cooldown: 0
Inventory:
  Armor:  
    Helmet:
      Name: '&7Soldier Helmet'
      Material: LEATHER_HELMET
      Dye:
        Red: 77
        Green: 175
        Blue: 123
    Chestplate:
      Name: '&7Soldier Chestplate'
      Material: CHAINMAIL_CHESTPLATE
      Dye:
        Red: 77
        Green: 175
        Blue: 123
    Leggings:
      Name: '&7Soldier Leggings'
      Material: LEATHER_LEGGINGS
      Dye:
        Red: 77
        Green: 175
        Blue: 123
    Boots:
      Name: '&7Soldier Boots'
      Material: LEATHER_BOOTS
      Dye:
        Red: 77
        Green: 175
        Blue: 123
  Items:
    0:
      Name: '&aSoldier''s Sword'
      Material: STONE_SWORD
    1:
      Name: '&aSoldier''s Bow'
      Material: BOW
    2:
      Name: '&aSoldier''s Fishing Rod'
      Material: FISHING_ROD
    3:
      Name: '&aGun &7(Right Click)'
      Material: IRON_HOE
      Amount: 5
    7:
      Name: '&aSoldier''s Arrows &7(+1 arrow each successful shot)'
      Material: ARROW
      Amount: 32
    8:
      Name: '&aPlayer Tracker &7(Right Click)'
      Material: COMPASS
    Fill:
      Name: '&aRegenerative Soup &7(Right Click)'
      Material: MUSHROOM_SOUP