Kit:
  Permission: kp.kit.trickster
  Level: 0
  Cooldown: 0
Inventory:
  Armor:
    Helmet:
      Name: '&7Trickster Helmet'
      Material: LEATHER_HELMET
      Dye:
        Red: 22
        Green: 156
        Blue: 156
      Enchantments:
        thorns: 1
    Chestplate:
      Material: DIAMOND_CHESTPLATE
      Name: '&7Trickster Chestplate'
      Enchantments:
        thorns: 1
    Leggings:
      Name: '&7Trickster Leggings'
      Material: LEATHER_LEGGINGS
      Dye:
        Red: 22
        Green: 156
        Blue: 156
      Enchantments:
        thorns: 1
    Boots:
      Name: '&7Trickster Boots'
      Material: LEATHER_BOOTS
      Dye:
        Red: 22
        Green: 156
        Blue: 156
      Enchantments:
        thorns: 1
  Items:
    0:
      Name: '&7Trickster''s Sword'
      Material: STONE_SWORD
      Enchantments:
        knockback: 2
    1:
      Name: '&7Trickster''s Fishing Rod'
      Material: FISHING_ROD
    2:
      Name: '&aSwitcher Pellets &7(Right Click)'
      Material: EGG
      Amount: 4
    8:
      Name: '&aPlayer Tracker &7(Right Click)'
      Material: COMPASS
    Fill:
      Name: '&aRegenerative Soup &7(Right Click)'
      Material: MUSHROOM_SOUP
