Kit:
  Permission: kp.kit.vampire
  Level: 0
  Cooldown: 0
Inventory:
  Armor:
    Helmet:
      Name: '&7Vampire Helmet'
      Material: LEATHER_HELMET
      Dye:
        Red: 252
        Green: 45
        Blue: 59
    Chestplate:
      Name: '&7Vampire Chestplate'
      Material: LEATHER_CHESTPLATE
      Dye:
        Red: 0
        Green: 0
        Blue: 0
    Leggings:
      Name: '&7Vampire Leggings'
      Material: LEATHER_LEGGINGS
      Dye:
        Red: 0
        Green: 0
        Blue: 0
    Boots:
      Name: '&7Vampire Boots'
      Material: LEATHER_BOOTS
      Dye:
        Red: 252
        Green: 45
        Blue: 59 
  Items:
    0:
      Name: '&aVampire''s Sword'
      Material: IRON_SWORD
    1:
      Name: '&aBlood Suckers &7(Click Player)'
      Material: GHAST_TEAR
      Amount: 5
    8:
      Name: '&aPlayer Tracker &7(Right Click)'
      Material: COMPASS
    Fill:
      Name: '&aRegenerative Soup &7(Right Click)'
      Material: MUSHROOM_SOUP