# To learn about what specific options here mean, please
# visit the levels.yml documentation on GitHub:
# https://github.com/cervinakuy/KitPvP/wiki/levels.yml

Levels:
  Options:
    Experience-To-Level-Up: 100
    Experience-Given-On-Kill: 15
    Experience-Taken-On-Death: 5
    Minimum-Level: 0
    Maximum-Level: 100
  Commands-On-Level-Up: []
  Levels:
    '0':
      Prefix: '&7Level %level%'
    '1':
      Prefix: '&7Level %level%'
    '2':
      Prefix: '&7Level %level%'
    '3':
      Prefix: '&7Level %level%'
    '4':
      Prefix: '&7Level %level%'
    '5':
      Prefix: '&7Level %level%'
    '6':
      Prefix: '&7Level %level%'
    '7':
      Prefix: '&7Level %level%'
    '8':
      Prefix: '&7Level %level%'
    '9':
      Prefix: '&7Level %level%'
    '10':
      Prefix: '&7Level %level%'
      Commands:
      - 'console: say Congratulations to %player% for reaching Level %level%!'
      - 'console: Commands on level can be edited via the levels.yml'
      Experience-To-Level-Up: 98
    '11':
      Prefix: '&7Level %level%'
    '12':
      Prefix: '&7Level %level%'
    '13':
      Prefix: '&7Level %level%'
    '14':
      Prefix: '&7Level %level%'
    '15':
      Prefix: '&7Level %level%'
    '16':
      Prefix: '&7Level %level%'
    '17':
      Prefix: '&7Level %level%'
    '18':
      Prefix: '&7Level %level%'
    '19':
      Prefix: '&7Level %level%'
    '20':
      Prefix: '&9Level %level%'
    '21':
      Prefix: '&9Level %level%'
    '22':
      Prefix: '&9Level %level%'
    '23':
      Prefix: '&9Level %level%'
    '24':
      Prefix: '&9Level %level%'
    '25':
      Prefix: '&9Level %level%'
    '26':
      Prefix: '&9Level %level%'
    '27':
      Prefix: '&9Level %level%'
    '28':
      Prefix: '&9Level %level%'
    '29':
      Prefix: '&9Level %level%'
    '30':
      Prefix: '&9Level %level%'
    '31':
      Prefix: '&9Level %level%'
    '32':
      Prefix: '&9Level %level%'
    '33':
      Prefix: '&9Level %level%'
    '34':
      Prefix: '&9Level %level%'
    '35':
      Prefix: '&9Level %level%'
    '36':
      Prefix: '&9Level %level%'
    '37':
      Prefix: '&9Level %level%'
    '38':
      Prefix: '&9Level %level%'
    '39':
      Prefix: '&9Level %level%'
    '40':
      Prefix: '&eLevel %level%'
    '41':
      Prefix: '&eLevel %level%'
    '42':
      Prefix: '&eLevel %level%'
    '43':
      Prefix: '&eLevel %level%'
    '44':
      Prefix: '&eLevel %level%'
    '45':
      Prefix: '&eLevel %level%'
    '46':
      Prefix: '&eLevel %level%'
    '47':
      Prefix: '&eLevel %level%'
    '48':
      Prefix: '&eLevel %level%'
    '49':
      Prefix: '&eLevel %level%'
    '50':
      Prefix: '&eLevel %level%'
    '51':
      Prefix: '&eLevel %level%'
    '52':
      Prefix: '&eLevel %level%'
    '53':
      Prefix: '&eLevel %level%'
    '54':
      Prefix: '&eLevel %level%'
    '55':
      Prefix: '&eLevel %level%'
    '56':
      Prefix: '&eLevel %level%'
    '57':
      Prefix: '&eLevel %level%'
    '58':
      Prefix: '&eLevel %level%'
    '59':
      Prefix: '&eLevel %level%'
    '60':
      Prefix: '&eLevel %level%'
    '61':
      Prefix: '&eLevel %level%'
    '62':
      Prefix: '&eLevel %level%'
    '63':
      Prefix: '&eLevel %level%'
    '64':
      Prefix: '&eLevel %level%'
    '65':
      Prefix: '&eLevel %level%'
    '66':
      Prefix: '&eLevel %level%'
    '67':
      Prefix: '&eLevel %level%'
    '68':
      Prefix: '&eLevel %level%'
    '69':
      Prefix: '&eLevel %level%'
    '70':
      Prefix: '&6Level %level%'
    '71':
      Prefix: '&6Level %level%'
    '72':
      Prefix: '&6Level %level%'
    '73':
      Prefix: '&6Level %level%'
    '74':
      Prefix: '&6Level %level%'
    '75':
      Prefix: '&6Level %level%'
    '76':
      Prefix: '&6Level %level%'
    '77':
      Prefix: '&6Level %level%'
    '78':
      Prefix: '&6Level %level%'
    '79':
      Prefix: '&6Level %level%'
    '80':
      Prefix: '&6Level %level%'
    '81':
      Prefix: '&6Level %level%'
    '82':
      Prefix: '&6Level %level%'
    '83':
      Prefix: '&6Level %level%'
    '84':
      Prefix: '&6Level %level%'
    '85':
      Prefix: '&6Level %level%'
    '86':
      Prefix: '&6Level %level%'
    '87':
      Prefix: '&6Level %level%'
    '88':
      Prefix: '&6Level %level%'
    '89':
      Prefix: '&6Level %level%'
    '90':
      Prefix: '&6Level %level%'
    '91':
      Prefix: '&6Level %level%'
    '92':
      Prefix: '&6Level %level%'
    '93':
      Prefix: '&6Level %level%'
    '94':
      Prefix: '&6Level %level%'
    '95':
      Prefix: '&6Level %level%'
    '96':
      Prefix: '&6Level %level%'
    '97':
      Prefix: '&6Level %level%'
    '98':
      Prefix: '&6Level %level%'
    '99':
      Prefix: '&6Level %level%'
    '100':
      Prefix: '&cLevel 100'
    Enabled: true
