teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 157.40.91.180
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1703833096179
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1703833476268
  login: 1703831041981
money: '0'
last-account-name: not_arnadas
logoutlocation:
  world: 21d6e1d3-c604-4c91-ac67-5439c09fc726
  world-name: world
  x: -26.70781217892181
  y: 139.0
  z: -11.138777025563083
  yaw: 142.24990844726562
  pitch: 15.999984741210938
lastlocation:
  world: 266b488e-0052-4f60-bc47-adc27e2aa8be
  world-name: world_nether
  x: 0.5
  y: 128.0
  z: -6.5
  yaw: -2.1000001430511475
  pitch: 10.800000190734863
