#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    skywarslobby:
        min: {x: -82, y: -6, z: -121}
        max: {x: 91, y: 140, z: 31}
        members: {}
        flags: {potion-splash: deny, damage-animals: deny, tnt: deny, pvp: deny}
        owners: {}
        type: cuboid
        priority: 0
