#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    kitpvp:
        min: {x: -158, y: 18, z: -129}
        max: {x: 142, y: 146, z: 147}
        members: {}
        flags: {snow-fall: deny, snow-melt: deny, pvp: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    kithub:
        min: {x: -11, y: 171, z: -10}
        max: {x: -1, y: 179, z: 0}
        members: {}
        flags: {lightning: deny, pvp: deny, mob-spawning: deny, fire-spread: deny}
        owners: {}
        type: cuboid
        priority: 0
    pvp:
        min: {x: -173, y: 34, z: -149}
        max: {x: 102, y: 165, z: 134}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
