---
experienceBankItem:
  name: "experience"
  item:
    material: "EXPERIENCE_BOTTLE"
    amount: 1
    displayName: "&9&lIsland Experience"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7%amount% Experience"
    - "&9&l[!] &9Left click to withdraw"
    - "&9&l[!] &9Right click to deposit"
    slot: 15
  defaultAmount: 100.0
  enabled: true
moneyBankItem:
  name: "money"
  item:
    material: "PAPER"
    amount: 1
    displayName: "&9&lIsland Money"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7$%amount%"
    - "&9&l[!] &9Left click to withdraw"
    - "&9&l[!] &9Right click to deposit"
    slot: 11
  defaultAmount: 1000.0
  enabled: true
crystalsBankItem:
  name: "Crystals"
  item:
    material: "NETHER_STAR"
    amount: 1
    displayName: "&9&lIsland Crystals"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore:
    - "&7%amount% Crystals"
    - "&9&l[!] &9Left click to withdraw"
    - "&9&l[!] &9Right click to deposit"
    slot: 13
  defaultAmount: 100.0
  enabled: true
