---
prefix: "&9&lSUNNETWORK&8»"
updateChecks: true
dateTimeFormat: "EEEE, MMMM dd HH:mm:ss"
numberFormatter:
  numberAbbreviationDecimalPlaces: 2
  thousandAbbreviation: "K"
  millionAbbreviation: "M"
  billionAbbreviation: "B"
  trillionAbbreviation: "T"
  displayNumberAbbreviations: true
createRequiresName: false
preventTntGriefing: true
patreonMessage: true
minTeamNameLength: 3
maxTeamNameLength: 20
recalculateInterval: 5
forceRecalculateInterval: 1
userRanks:
  1:
    name: "Member"
    item:
      material: "STONE_AXE"
      amount: 1
      displayName: "&9&lMember"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: 12
  2:
    name: "Moderator"
    item:
      material: "IRON_AXE"
      amount: 1
      displayName: "&5&lModerator"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: 13
  3:
    name: "CoOwner"
    item:
      material: "GOLDEN_AXE"
      amount: 1
      displayName: "&2&lCoOwner"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: 14
visitor:
  name: "Visitor"
  item:
    material: "WOODEN_AXE"
    amount: 1
    displayName: "&7&lVisitor"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore: []
    slot: 11
owner:
  name: "Owner"
  item:
    material: "DIAMOND_AXE"
    amount: 1
    displayName: "&c&lOwner"
    headData: null
    headOwner: null
    headOwnerUUID: null
    model: null
    lore: []
    slot: 15
teamInfoTitle: "&8[ &9&l%island_name% &8]"
teamInfoTitleFiller: "&8&m "
teamInfo:
- "&9Description: &7%island_description%"
- "&9Level: &7%island_level% (#%island_experience_rank%)"
- "&9Value: &7%island_value% (#%island_value_rank%)"
- "&9Online Members (%island_members_online_count%/%island_members_count%): &7%island_members_online%"
- "&9Offline Members (%island_members_offline_count%/%island_members_count%): &7%island_members_offline%"
noneChatAlias:
- "n"
- "none"
teamChatAlias:
- "i"
- "island"
teamTopSlots:
  1: 14
  2: 22
  3: 23
  4: 24
  5: 30
  6: 31
  7: 32
  8: 33
  9: 34
teamWarpSlots:
  1: 9
  2: 11
  3: 13
  4: 15
  5: 17
levelRewards:
  1:
    item:
      material: "EXPERIENCE_BOTTLE"
      amount: 1
      displayName: "&b&lLevel %island_level% Reward"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore:
      - "&7Island Level %island_level% Rewards:"
      - "&b&l* &b1000 Money"
      - "&b&l* &b5 Island Crystals"
      - ""
      - "&b&l[!] &bLeft click to redeem"
      slot: null
    commands: []
    money: 0.0
    bankRewards:
      Crystals: 5.0
    experience: 200
    teamExperience: 0
    sound: "ENTITY_PLAYER_LEVELUP"
  5:
    item:
      material: "EXPERIENCE_BOTTLE"
      amount: 1
      displayName: "&b&lLevel %island_level% Reward"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore:
      - "&7Island Level %island_level% Rewards:"
      - "&b&l* &b10000 Money"
      - "&b&l* &b10 Island Crystals"
      - ""
      - "&b&l[!] &bLeft click to redeem"
      slot: null
    commands: []
    money: 0.0
    bankRewards:
      Crystals: 10.0
    experience: 2000
    teamExperience: 0
    sound: "ENTITY_PLAYER_LEVELUP"
whitelistedWorlds: []
islandCreateTitle: "&b&lIsland Created"
islandCreateSubTitle: "&7IridiumSkyblock by Peaches_MLG"
defaultDescription: "Default island description :c"
worldName: "IridiumSkyblock"
spawnWorldName: "world"
islandTitleTop: "&9%island_name%"
islandTitleBottom: "&7%island_description%"
paster: "worldedit"
obsidianBucket: true
netherOnlyGenerator: false
endPortalPick: true
removeIslandBlocksOnDelete: false
clearInventoryOnRegen: false
clearEnderChestOnRegen: false
allowPvPOnIslands: false
distance: 151
netherUnlockLevel: 10
endUnlockLevel: 20
pasterDelayInTick: 1
pasterLimitPerTick: 10
islandCrystal:
  material: "NETHER_STAR"
  amount: 1
  displayName: "&9*** &9&lIsland Crystal &9***"
  headData: null
  headOwner: null
  headOwnerUUID: null
  model: null
  lore:
  - ""
  - "&9%amount% Island Crystals"
  - "&9&l[!] &9Right-Click to Redeem"
  slot: null
enabledWorlds:
  NORMAL: true
  NETHER: true
  THE_END: true
defaultBorderColor: "BLUE"
enabledBorders:
  BLUE: true
  RED: true
  GREEN: true
  "OFF": true
