---
missions:
  farmer:
    missionData:
      1:
        item:
          material: "SUGAR_CANE"
          amount: 1
          displayName: "&9&lFarmer"
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore:
          - "&7Complete Island Missions to gain rewards"
          - "&7Which can be used to purchase Island Upgrades"
          - ""
          - "&9&lObjectives:"
          - "&9&l* &7Grow 10 Sugarcane: %progress_1%/10"
          - "&9&l* &7Grow 10 Wheat: %progress_2%/10"
          - "&9&l* &7Grow 10 Carrots: %progress_3%/10"
          - ""
          - "&9&lRewards"
          - "&9&l* &75 Island Crystals"
          - "&9&l* &7$1000"
          - ""
          - "&9&l * &7Time Remaining: &9%timeremaining_hours% hours %timeremaining_minutes%\
            \ minutes and %timeremaining_seconds% seconds"
          slot: null
        missions:
        - "GROW:SUGAR_CANE:10"
        - "GROW:WHEAT:10"
        - "GROW:CARROTS:10"
        completeSound: "ENTITY_PLAYER_LEVELUP"
        reward:
          item:
            material: "DIAMOND"
            amount: 1
            displayName: "&9&lFarmer Reward"
            headData: null
            headOwner: null
            headOwnerUUID: null
            model: null
            lore:
            - "&9&l Rewards"
            - "&9&l* &75 Island Crystals"
            - "&9&l* &7$1000"
            slot: null
          commands: []
          money: 1000.0
          bankRewards:
            Crystals: 5.0
          experience: 0
          teamExperience: 10
          sound: "ENTITY_PLAYER_LEVELUP"
        message: "%prefix% &7Farmer mission Completed!\n&9&l* &7+3 Island Experience\n\
          &9&l* &7+5 Island Crystals\n&9&l* &7+1000 Money\n&7/is rewards to redeem\
          \ rewards"
        missionDependencies: []
    missionType: "DAILY"
  hunter:
    missionData:
      1:
        item:
          material: "BONE"
          amount: 1
          displayName: "&9&lHunter"
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore:
          - "&7Complete Island Missions to gain rewards"
          - "&7Which can be used to purchase Island Upgrades"
          - ""
          - "&9&lObjectives:"
          - "&9&l* &7Kill 10 Zombies: %progress_1%/10"
          - "&9&l* &7Kill 10 Skeletons: %progress_2%/10"
          - "&9&l* &7Kill 10 Creepers: %progress_3%/10"
          - ""
          - "&9&lRewards"
          - "&9&l* &75 Island Crystals"
          - "&9&l* &7$1000"
          - ""
          - "&9&l * &7Time Remaining: &9%timeremaining_hours% hours %timeremaining_minutes%\
            \ minutes and %timeremaining_seconds% seconds"
          slot: null
        missions:
        - "KILL:ZOMBIE:10"
        - "KILL:SKELETON:10"
        - "KILL:CREEPER:10"
        completeSound: "ENTITY_PLAYER_LEVELUP"
        reward:
          item:
            material: "DIAMOND"
            amount: 1
            displayName: "&9&lHunter Reward"
            headData: null
            headOwner: null
            headOwnerUUID: null
            model: null
            lore:
            - "&9&l Rewards"
            - "&9&l* &75 Island Crystals"
            - "&9&l* &7$1000"
            slot: null
          commands: []
          money: 1000.0
          bankRewards:
            Crystals: 5.0
          experience: 0
          teamExperience: 10
          sound: "ENTITY_PLAYER_LEVELUP"
        message: "%prefix% &7Hunter mission Completed!\n&9&l* &7+3 Island Experience\n\
          &9&l* &7+5 Island Crystals\n&9&l* &7+1000 Money\n&7/is rewards to redeem\
          \ rewards"
        missionDependencies: []
    missionType: "DAILY"
  baker:
    missionData:
      1:
        item:
          material: "BREAD"
          amount: 1
          displayName: "&9&lBaker"
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore:
          - "&7Complete Island Missions to gain rewards"
          - "&7Which can be used to purchase Island Upgrades"
          - ""
          - "&9&lObjectives:"
          - "&9&l* &7Bake 64 Bread: %progress_1%/64"
          - ""
          - "&9&lRewards"
          - "&9&l* &75 Island Crystals"
          - "&9&l* &7$1000"
          - ""
          - "&9&l * &7Time Remaining: &9%timeremaining_hours% hours %timeremaining_minutes%\
            \ minutes and %timeremaining_seconds% seconds"
          slot: null
        missions:
        - "CRAFT:BREAD:64"
        completeSound: "ENTITY_PLAYER_LEVELUP"
        reward:
          item:
            material: "DIAMOND"
            amount: 1
            displayName: "&9&lBaker Reward"
            headData: null
            headOwner: null
            headOwnerUUID: null
            model: null
            lore:
            - "&9&l Rewards"
            - "&9&l* &75 Island Crystals"
            - "&9&l* &7$1000"
            slot: null
          commands: []
          money: 1000.0
          bankRewards:
            Crystals: 5.0
          experience: 0
          teamExperience: 10
          sound: "ENTITY_PLAYER_LEVELUP"
        message: "%prefix% &7Baker mission Completed!\n&9&l* &7+3 Island Experience\n\
          &9&l* &7+5 Island Crystals\n&9&l* &7+1000 Money\n&7/is rewards to redeem\
          \ rewards"
        missionDependencies: []
    missionType: "DAILY"
  miner:
    missionData:
      1:
        item:
          material: "GOLD_ORE"
          amount: 1
          displayName: "&9&lMiner"
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore:
          - "&7Complete Island Missions to gain rewards"
          - "&7Which can be used to purchase Island Upgrades"
          - ""
          - "&9&lObjectives:"
          - "&9&l* &7Mine 15 Iron Ores: %progress_1%/15"
          - "&9&l* &7Mine 30 Coal Ores: %progress_2%/30"
          - "&9&l* &7Mine 1 Diamond Ore: %progress_3%/1"
          - ""
          - "&9&lRewards"
          - "&9&l* &75 Island Crystals"
          - "&9&l* &7$1000"
          - ""
          - "&9&l * &7Time Remaining: &9%timeremaining_hours% hours %timeremaining_minutes%\
            \ minutes and %timeremaining_seconds% seconds"
          slot: null
        missions:
        - "MINE:IRON_ORE:15"
        - "MINE:COAL_ORE:30"
        - "MINE:DIAMOND_ORE:1"
        completeSound: "ENTITY_PLAYER_LEVELUP"
        reward:
          item:
            material: "DIAMOND"
            amount: 1
            displayName: "&9&lMiner Reward"
            headData: null
            headOwner: null
            headOwnerUUID: null
            model: null
            lore:
            - "&9&l Rewards"
            - "&9&l* &75 Island Crystals"
            - "&9&l* &7$1000"
            slot: null
          commands: []
          money: 1000.0
          bankRewards:
            Crystals: 5.0
          experience: 0
          teamExperience: 10
          sound: "ENTITY_PLAYER_LEVELUP"
        message: "%prefix% &7Miner mission Completed!\n&9&l* &7+3 Island Experience\n\
          &9&l* &7+5 Island Crystals\n&9&l* &7+1000 Money\n&7/is rewards to redeem\
          \ rewards"
        missionDependencies: []
    missionType: "DAILY"
  fisherman:
    missionData:
      1:
        item:
          material: "FISHING_ROD"
          amount: 1
          displayName: "&9&lFisherman"
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore:
          - "&7Complete Island Missions to gain rewards"
          - "&7Which can be used to purchase Island Upgrades"
          - ""
          - "&9&lObjectives:"
          - "&9&l* &7Catch 10 Fish: %progress_1%/10"
          - ""
          - "&9&lRewards"
          - "&9&l* &75 Island Crystals"
          - "&9&l* &7$1000"
          - ""
          - "&9&l * &7Time Remaining: &9%timeremaining_hours% hours %timeremaining_minutes%\
            \ minutes and %timeremaining_seconds% seconds"
          slot: null
        missions:
        - "FISH:ANY:10"
        completeSound: "ENTITY_PLAYER_LEVELUP"
        reward:
          item:
            material: "DIAMOND"
            amount: 1
            displayName: "&9&lFisherman Reward"
            headData: null
            headOwner: null
            headOwnerUUID: null
            model: null
            lore:
            - "&9&l Rewards"
            - "&9&l* &75 Island Crystals"
            - "&9&l* &7$1000"
            slot: null
          commands: []
          money: 1000.0
          bankRewards:
            Crystals: 5.0
          experience: 0
          teamExperience: 10
          sound: "ENTITY_PLAYER_LEVELUP"
        message: "%prefix% &7Fisherman mission Completed!\n&9&l* &7+3 Island Experience\n\
          &9&l* &7+5 Island Crystals\n&9&l* &7+1000 Money\n&7/is rewards to redeem\
          \ rewards"
        missionDependencies: []
    missionType: "DAILY"
  blacksmith:
    missionData:
      1:
        item:
          material: "IRON_INGOT"
          amount: 1
          displayName: "&9&lBlacksmith"
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore:
          - "&7Complete Island Missions to gain rewards"
          - "&7Which can be used to purchase Island Upgrades"
          - ""
          - "&9&lObjectives:"
          - "&9&l* &7Smelt 30 Iron Ores: %progress_1%/30"
          - "&9&l* &7Smelt 15 Gold Ores: %progress_2%/15"
          - ""
          - "&9&lRewards"
          - "&9&l* &75 Island Crystals"
          - "&9&l* &7$1000"
          - ""
          - "&9&l * &7Time Remaining: &9%timeremaining_hours% hours %timeremaining_minutes%\
            \ minutes and %timeremaining_seconds% seconds"
          slot: null
        missions:
        - "SMELT:RAW_IRON:30"
        - "SMELT:RAW_GOLD:15"
        completeSound: "ENTITY_PLAYER_LEVELUP"
        reward:
          item:
            material: "DIAMOND"
            amount: 1
            displayName: "&9&lBlacksmith Reward"
            headData: null
            headOwner: null
            headOwnerUUID: null
            model: null
            lore:
            - "&9&l Rewards"
            - "&9&l* &75 Island Crystals"
            - "&9&l* &7$1000"
            slot: null
          commands: []
          money: 1000.0
          bankRewards:
            Crystals: 5.0
          experience: 0
          teamExperience: 10
          sound: "ENTITY_PLAYER_LEVELUP"
        message: "%prefix% &7Blacksmith mission Completed!\n&9&l* &7+3 Island Experience\n\
          &9&l* &7+5 Island Crystals\n&9&l* &7+1000 Money\n&7/is rewards to redeem\
          \ rewards"
        missionDependencies: []
    missionType: "DAILY"
  brewer:
    missionData:
      1:
        item:
          material: "POTION"
          amount: 1
          displayName: "&9&lPotion Brewer"
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore:
          - "&7Complete Island Missions to gain rewards"
          - "&7Which can be used to purchase Island Upgrades"
          - ""
          - "&9&lObjectives:"
          - "&9&l* &7Brew 3 Speed II Potions: %progress_1%/3"
          - "&9&l* &7Brew 3 Strength II Potions: %progress_2%/3"
          - ""
          - "&9&lRewards"
          - "&9&l* &75 Island Crystals"
          - "&9&l* &7$1000"
          - ""
          - "&9&l * &7Time Remaining: &9%timeremaining_hours% hours %timeremaining_minutes%\
            \ minutes and %timeremaining_seconds% seconds"
          slot: null
        missions:
        - "BREW:SPEED:2:3"
        - "BREW:STRENGTH:2:3"
        completeSound: "ENTITY_PLAYER_LEVELUP"
        reward:
          item:
            material: "DIAMOND"
            amount: 1
            displayName: "&9&lPotionBrewer Reward"
            headData: null
            headOwner: null
            headOwnerUUID: null
            model: null
            lore:
            - "&9&l Rewards"
            - "&9&l* &75 Island Crystals"
            - "&9&l* &7$1000"
            slot: null
          commands: []
          money: 1000.0
          bankRewards:
            Crystals: 5.0
          experience: 0
          teamExperience: 10
          sound: "ENTITY_PLAYER_LEVELUP"
        message: "%prefix% &7Potion Brewer mission Completed!\n&9&l* &7+3 Island Experience\n\
          &9&l* &7+5 Island Crystals\n&9&l* &7+1000 Money\n&7/is rewards to redeem\
          \ rewards"
        missionDependencies: []
    missionType: "DAILY"
  mine_oak:
    missionData:
      1:
        item:
          material: "OAK_LOG"
          amount: 1
          displayName: "&9&lMine 10 Logs"
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore:
          - "&7Complete Island Missions to gain rewards"
          - "&7Which can be used to purchase Island Upgrades"
          - ""
          - "&9&lObjectives:"
          - "&9&l* &7Mine 10 logs: %progress_1%/3"
          - ""
          - "&9&lRewards"
          - "&9&l* &75 Island Crystals"
          - "&9&l* &7$1000"
          slot: 0
        missions:
        - "MINE:LOGS:10"
        completeSound: "ENTITY_PLAYER_LEVELUP"
        reward:
          item:
            material: "DIAMOND"
            amount: 1
            displayName: "&9&lPotionBrewer Reward"
            headData: null
            headOwner: null
            headOwnerUUID: null
            model: null
            lore:
            - "&9&l Rewards"
            - "&9&l* &75 Island Crystals"
            - "&9&l* &7$1000"
            slot: null
          commands: []
          money: 1000.0
          bankRewards:
            Crystals: 5.0
          experience: 0
          teamExperience: 10
          sound: "ENTITY_PLAYER_LEVELUP"
        message: "%prefix% &7Mission Completed!\n&9&l* &7+3 Island Experience\n&9&l*\
          \ &7+5 Island Crystals\n&9&l* &7+1000 Money\n&7/is rewards to redeem rewards"
        missionDependencies: []
      2:
        item:
          material: "OAK_LOG"
          amount: 1
          displayName: "&9&lMine 100 Logs"
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore:
          - "&7Complete Island Missions to gain rewards"
          - "&7Which can be used to purchase Island Upgrades"
          - ""
          - "&9&lObjectives:"
          - "&9&l* &7Mine 100 logs: %progress_1%/3"
          - ""
          - "&9&lRewards"
          - "&9&l* &75 Island Crystals"
          - "&9&l* &7$1000"
          slot: 0
        missions:
        - "MINE:LOGS:100"
        completeSound: "ENTITY_PLAYER_LEVELUP"
        reward:
          item:
            material: "DIAMOND"
            amount: 1
            displayName: "&9&lPotionBrewer Reward"
            headData: null
            headOwner: null
            headOwnerUUID: null
            model: null
            lore:
            - "&9&l Rewards"
            - "&9&l* &75 Island Crystals"
            - "&9&l* &7$1000"
            slot: null
          commands: []
          money: 1000.0
          bankRewards:
            Crystals: 5.0
          experience: 0
          teamExperience: 10
          sound: "ENTITY_PLAYER_LEVELUP"
        message: "%prefix% &7Mission Completed!\n&9&l* &7+3 Island Experience\n&9&l*\
          \ &7+5 Island Crystals\n&9&l* &7+1000 Money\n&7/is rewards to redeem rewards"
        missionDependencies: []
      3:
        item:
          material: "OAK_LOG"
          amount: 1
          displayName: "&9&lMine 1000 Logs"
          headData: null
          headOwner: null
          headOwnerUUID: null
          model: null
          lore:
          - "&7Complete Island Missions to gain rewards"
          - "&7Which can be used to purchase Island Upgrades"
          - ""
          - "&9&lObjectives:"
          - "&9&l* &7Mine 1000 logs: %progress_1%/3"
          - ""
          - "&9&lRewards"
          - "&9&l* &75 Island Crystals"
          - "&9&l* &7$1000"
          slot: 0
        missions:
        - "MINE:LOGS:1000"
        completeSound: "ENTITY_PLAYER_LEVELUP"
        reward:
          item:
            material: "DIAMOND"
            amount: 1
            displayName: "&9&lPotionBrewer Reward"
            headData: null
            headOwner: null
            headOwnerUUID: null
            model: null
            lore:
            - "&9&l Rewards"
            - "&9&l* &75 Island Crystals"
            - "&9&l* &7$1000"
            slot: null
          commands: []
          money: 1000.0
          bankRewards:
            Crystals: 5.0
          experience: 0
          teamExperience: 10
          sound: "ENTITY_PLAYER_LEVELUP"
        message: "%prefix% &7Mission Completed!\n&9&l* &7+3 Island Experience\n&9&l*\
          \ &7+5 Island Crystals\n&9&l* &7+1000 Money\n&7/is rewards to redeem rewards"
        missionDependencies: []
    missionType: "ONCE"
dailySlots:
- 10
- 12
- 14
- 16
customMaterialLists:
  LOGS:
  - "OAK_LOG"
  - "BIRCH_LOG"
  - "SPRUCE_LOG"
  - "DARK_OAK_LOG"
  - "ACACIA_LOG"
  - "JUNGLE_LOG"
  - "CRIMSON_STEM"
  - "WARPED_STEM"
