---
schematics:
  desert:
    item:
      material: "PLAYER_HEAD"
      amount: 1
      displayName: "&b&lDesert Island"
      headData: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGY0OTNkZDgwNjUzM2Q5ZDIwZTg0OTUzOTU0MzY1ZjRkMzY5NzA5Y2ViYzlkZGVmMDIyZDFmZDQwZDg2YTY4ZiJ9fX0="
      headOwner: null
      headOwnerUUID: null
      model: null
      lore:
      - "&7A starter desert island."
      slot: 11
    regenCost: null
    xHome: -0.5
    yHome: 89.0
    zHome: -0.5
    yawHome: 90.0
    overworld:
      biome: "DESERT"
      schematicID: "desert.schem"
      islandHeight: 90.0
      ignoreAirBlocks: true
    nether:
      biome: "NETHER_WASTES"
      schematicID: "desert_nether.schem"
      islandHeight: 90.0
      ignoreAirBlocks: true
    end:
      biome: "THE_END"
      schematicID: "desert_end.schem"
      islandHeight: 90.0
      ignoreAirBlocks: true
  jungle:
    item:
      material: "PLAYER_HEAD"
      amount: 1
      displayName: "&b&lJungle Island"
      headData: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjgzYWRmNDU2MGRlNDc0MTQwNDA5M2FjNjFjMzNmYjU1NmIzZDllZTUxNDBmNjIwMzYyNTg5ZmRkZWRlZmEyZCJ9fX0="
      headOwner: null
      headOwnerUUID: null
      model: null
      lore:
      - "&7A starter jungle island."
      slot: 13
    regenCost: null
    xHome: 1.5
    yHome: 83.0
    zHome: 1.5
    yawHome: 90.0
    overworld:
      biome: "JUNGLE"
      schematicID: "jungle.schem"
      islandHeight: 90.0
      ignoreAirBlocks: true
    nether:
      biome: "NETHER_WASTES"
      schematicID: "jungle_nether.schem"
      islandHeight: 90.0
      ignoreAirBlocks: true
    end:
      biome: "THE_END"
      schematicID: "jungle_end.schem"
      islandHeight: 90.0
      ignoreAirBlocks: true
  mushroom:
    item:
      material: "PLAYER_HEAD"
      amount: 1
      displayName: "&b&lMushroom Island"
      headData: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWE0NWQxYjQxN2NiZGRjMjE3NjdiMDYwNDRlODk5YjI2NmJmNzhhNjZlMjE4NzZiZTNjMDUxNWFiNTVkNzEifX19"
      headOwner: null
      headOwnerUUID: null
      model: null
      lore:
      - "&7A starter mushroom island."
      slot: 15
    regenCost: null
    xHome: 0.5
    yHome: 89.0
    zHome: -0.5
    yawHome: 90.0
    overworld:
      biome: "MUSHROOM_FIELDS"
      schematicID: "mushroom.schem"
      islandHeight: 90.0
      ignoreAirBlocks: true
    nether:
      biome: "NETHER_WASTES"
      schematicID: "mushroom_nether.schem"
      islandHeight: 90.0
      ignoreAirBlocks: true
    end:
      biome: "THE_END"
      schematicID: "mushroom_end.schem"
      islandHeight: 90.0
      ignoreAirBlocks: true
abbreviatePrices: true
failSound: "BLOCK_ANVIL_LAND"
successSound: "ENTITY_PLAYER_LEVELUP"
