---
categories:
  Blocks:
    item:
      material: "GRASS_BLOCK"
      amount: 1
      displayName: "&9&lBlocks"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: 12
    inventorySize: 54
  Food:
    item:
      material: "COOKED_CHICKEN"
      amount: 1
      displayName: "&9&lFood"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: 13
    inventorySize: 36
  Ores:
    item:
      material: "GOLD_INGOT"
      amount: 1
      displayName: "&9&lOres"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: 14
    inventorySize: 36
  Farming:
    item:
      material: "WHEAT"
      amount: 1
      displayName: "&9&lFarming"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: 21
    inventorySize: 45
  Mob Drops:
    item:
      material: "SPIDER_EYE"
      amount: 1
      displayName: "&9&lMob Drops"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: 22
    inventorySize: 45
  Miscellaneous:
    item:
      material: "SADDLE"
      amount: 1
      displayName: "&9&lMiscellaneous"
      headData: null
      headOwner: null
      headOwnerUUID: null
      model: null
      lore: []
      slot: 23
    inventorySize: 36
items:
  Blocks:
  - name: "&9&lGrass Block"
    type: "GRASS_BLOCK"
    lore: []
    command: null
    defaultAmount: 1
    slot: 10
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 10.0
      bankItems: {}
  - name: "&9&lDirt Block"
    type: "DIRT"
    lore: []
    command: null
    defaultAmount: 10
    slot: 11
    page: 1
    buyCost:
      money: 50.0
      bankItems: {}
    sellCost:
      money: 5.0
      bankItems: {}
  - name: "&9&lGravel"
    type: "GRAVEL"
    lore: []
    command: null
    defaultAmount: 10
    slot: 12
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 10.0
      bankItems: {}
  - name: "&9&lGranite"
    type: "GRANITE"
    lore: []
    command: null
    defaultAmount: 10
    slot: 13
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 10.0
      bankItems: {}
  - name: "&9&lDiorite"
    type: "DIORITE"
    lore: []
    command: null
    defaultAmount: 10
    slot: 14
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 10.0
      bankItems: {}
  - name: "&9&lAndesite"
    type: "ANDESITE"
    lore: []
    command: null
    defaultAmount: 10
    slot: 15
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 10.0
      bankItems: {}
  - name: "&9&lOak Log"
    type: "OAK_LOG"
    lore: []
    command: null
    defaultAmount: 16
    slot: 16
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 10.0
      bankItems: {}
  - name: "&9&lSpruce Log"
    type: "SPRUCE_LOG"
    lore: []
    command: null
    defaultAmount: 16
    slot: 19
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 10.0
      bankItems: {}
  - name: "&9&lBirch Log"
    type: "BIRCH_LOG"
    lore: []
    command: null
    defaultAmount: 16
    slot: 20
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 10.0
      bankItems: {}
  - name: "&9&lJungle Log"
    type: "JUNGLE_LOG"
    lore: []
    command: null
    defaultAmount: 16
    slot: 21
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 10.0
      bankItems: {}
  - name: "&9&lAcacia Log"
    type: "ACACIA_LOG"
    lore: []
    command: null
    defaultAmount: 16
    slot: 22
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 10.0
      bankItems: {}
  - name: "&9&lDark Oak Log"
    type: "DARK_OAK_LOG"
    lore: []
    command: null
    defaultAmount: 16
    slot: 23
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 10.0
      bankItems: {}
  - name: "&9&lSnow Block"
    type: "SNOW_BLOCK"
    lore: []
    command: null
    defaultAmount: 16
    slot: 24
    page: 1
    buyCost:
      money: 200.0
      bankItems: {}
    sellCost:
      money: 10.0
      bankItems: {}
  - name: "&9&lIce"
    type: "ICE"
    lore: []
    command: null
    defaultAmount: 8
    slot: 25
    page: 1
    buyCost:
      money: 300.0
      bankItems: {}
    sellCost:
      money: 20.0
      bankItems: {}
  - name: "&9&lPacked Ice"
    type: "PACKED_ICE"
    lore: []
    command: null
    defaultAmount: 8
    slot: 28
    page: 1
    buyCost:
      money: 300.0
      bankItems: {}
    sellCost:
      money: 20.0
      bankItems: {}
  - name: "&9&lSponge"
    type: "SPONGE"
    lore: []
    command: null
    defaultAmount: 4
    slot: 29
    page: 1
    buyCost:
      money: 1000.0
      bankItems: {}
    sellCost:
      money: 200.0
      bankItems: {}
  - name: "&9&lSand"
    type: "SAND"
    lore: []
    command: null
    defaultAmount: 8
    slot: 30
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 20.0
      bankItems: {}
  - name: "&9&lSandstone"
    type: "SANDSTONE"
    lore: []
    command: null
    defaultAmount: 16
    slot: 31
    page: 1
    buyCost:
      money: 80.0
      bankItems: {}
    sellCost:
      money: 5.0
      bankItems: {}
  - name: "&9&lClay Ball"
    type: "CLAY_BALL"
    lore: []
    command: null
    defaultAmount: 32
    slot: 32
    page: 1
    buyCost:
      money: 70.0
      bankItems: {}
    sellCost:
      money: 10.0
      bankItems: {}
  - name: "&9&lObsidian"
    type: "OBSIDIAN"
    lore: []
    command: null
    defaultAmount: 4
    slot: 33
    page: 1
    buyCost:
      money: 250.0
      bankItems: {}
    sellCost:
      money: 25.0
      bankItems: {}
  - name: "&9&lGlowstone"
    type: "GLOWSTONE"
    lore: []
    command: null
    defaultAmount: 8
    slot: 34
    page: 1
    buyCost:
      money: 125.0
      bankItems: {}
    sellCost:
      money: 15.0
      bankItems: {}
  - name: "&9&lEnd Stone"
    type: "END_STONE"
    lore: []
    command: null
    defaultAmount: 4
    slot: 39
    page: 1
    buyCost:
      money: 250.0
      bankItems: {}
    sellCost:
      money: 25.0
      bankItems: {}
  - name: "&9&lPrismarine"
    type: "PRISMARINE"
    lore: []
    command: null
    defaultAmount: 16
    slot: 40
    page: 1
    buyCost:
      money: 200.0
      bankItems: {}
    sellCost:
      money: 20.0
      bankItems: {}
  - name: "&9&lWool"
    type: "WHITE_WOOL"
    lore: []
    command: null
    defaultAmount: 8
    slot: 41
    page: 1
    buyCost:
      money: 50.0
      bankItems: {}
    sellCost:
      money: 5.0
      bankItems: {}
  Food:
  - name: "&9&lApple"
    type: "APPLE"
    lore: []
    command: null
    defaultAmount: 10
    slot: 11
    page: 1
    buyCost:
      money: 50.0
      bankItems: {}
    sellCost:
      money: 15.0
      bankItems: {}
  - name: "&9&lEnchanted Golden Apple"
    type: "ENCHANTED_GOLDEN_APPLE"
    lore: []
    command: null
    defaultAmount: 3
    slot: 12
    page: 1
    buyCost:
      money: 1000.0
      bankItems: {}
    sellCost:
      money: 100.0
      bankItems: {}
  - name: "&9&lCarrot"
    type: "CARROT"
    lore: []
    command: null
    defaultAmount: 10
    slot: 13
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 25.0
      bankItems: {}
  - name: "&9&lBaked Potato"
    type: "BAKED_POTATO"
    lore: []
    command: null
    defaultAmount: 10
    slot: 14
    page: 1
    buyCost:
      money: 150.0
      bankItems: {}
    sellCost:
      money: 10.0
      bankItems: {}
  - name: "&9&lBread"
    type: "BREAD"
    lore: []
    command: null
    defaultAmount: 10
    slot: 15
    page: 1
    buyCost:
      money: 50.0
      bankItems: {}
    sellCost:
      money: 30.0
      bankItems: {}
  - name: "&9&lCookie"
    type: "COOKIE"
    lore: []
    command: null
    defaultAmount: 5
    slot: 20
    page: 1
    buyCost:
      money: 130.0
      bankItems: {}
    sellCost:
      money: 5.0
      bankItems: {}
  - name: "&9&lCooked Porkchop"
    type: "COOKED_PORKCHOP"
    lore: []
    command: null
    defaultAmount: 10
    slot: 21
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 15.0
      bankItems: {}
  - name: "&9&lCooked Beef"
    type: "COOKED_BEEF"
    lore: []
    command: null
    defaultAmount: 10
    slot: 22
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 15.0
      bankItems: {}
  - name: "&9&lCooked Mutton"
    type: "COOKED_MUTTON"
    lore: []
    command: null
    defaultAmount: 10
    slot: 23
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 20.0
      bankItems: {}
  - name: "&9&lCooked Rabbit"
    type: "COOKED_RABBIT"
    lore: []
    command: null
    defaultAmount: 10
    slot: 24
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 25.0
      bankItems: {}
  Ores:
  - name: "&9&lCoal"
    type: "COAL"
    lore: []
    command: null
    defaultAmount: 16
    slot: 11
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 15.0
      bankItems: {}
  - name: "&9&lRedstone"
    type: "REDSTONE"
    lore: []
    command: null
    defaultAmount: 16
    slot: 12
    page: 1
    buyCost:
      money: 150.0
      bankItems: {}
    sellCost:
      money: 7.0
      bankItems: {}
  - name: "&9&lLapis Lazuli"
    type: "LAPIS_LAZULI"
    lore: []
    command: null
    defaultAmount: 16
    slot: 13
    page: 1
    buyCost:
      money: 150.0
      bankItems: {}
    sellCost:
      money: 10.0
      bankItems: {}
  - name: "&9&lIron Ingot"
    type: "IRON_INGOT"
    lore: []
    command: null
    defaultAmount: 8
    slot: 14
    page: 1
    buyCost:
      money: 200.0
      bankItems: {}
    sellCost:
      money: 20.0
      bankItems: {}
  - name: "&9&lGold Ingot"
    type: "GOLD_INGOT"
    lore: []
    command: null
    defaultAmount: 8
    slot: 15
    page: 1
    buyCost:
      money: 200.0
      bankItems: {}
    sellCost:
      money: 20.0
      bankItems: {}
  - name: "&9&lDiamond"
    type: "DIAMOND"
    lore: []
    command: null
    defaultAmount: 8
    slot: 21
    page: 1
    buyCost:
      money: 1000.0
      bankItems: {}
    sellCost:
      money: 100.0
      bankItems: {}
  - name: "&9&lEmerald"
    type: "EMERALD"
    lore: []
    command: null
    defaultAmount: 8
    slot: 22
    page: 1
    buyCost:
      money: 200.0
      bankItems: {}
    sellCost:
      money: 15.0
      bankItems: {}
  - name: "&9&lQuartz"
    type: "QUARTZ"
    lore: []
    command: null
    defaultAmount: 64
    slot: 23
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 10.0
      bankItems: {}
  Farming:
  - name: "&9&lWheat Seeds"
    type: "WHEAT_SEEDS"
    lore: []
    command: null
    defaultAmount: 16
    slot: 10
    page: 1
    buyCost:
      money: 130.0
      bankItems: {}
    sellCost:
      money: 2.0
      bankItems: {}
  - name: "&9&lPumpkin Seeds"
    type: "PUMPKIN_SEEDS"
    lore: []
    command: null
    defaultAmount: 16
    slot: 11
    page: 1
    buyCost:
      money: 150.0
      bankItems: {}
    sellCost:
      money: 5.0
      bankItems: {}
  - name: "&9&lMelon Seeds"
    type: "MELON_SEEDS"
    lore: []
    command: null
    defaultAmount: 16
    slot: 12
    page: 1
    buyCost:
      money: 250.0
      bankItems: {}
    sellCost:
      money: 5.0
      bankItems: {}
  - name: "&9&lNether Wart"
    type: "NETHER_WART"
    lore: []
    command: null
    defaultAmount: 4
    slot: 13
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 5.0
      bankItems: {}
  - name: "&9&lSugar Cane"
    type: "SUGAR_CANE"
    lore: []
    command: null
    defaultAmount: 16
    slot: 14
    page: 1
    buyCost:
      money: 150.0
      bankItems: {}
    sellCost:
      money: 5.0
      bankItems: {}
  - name: "&9&lWheat"
    type: "WHEAT"
    lore: []
    command: null
    defaultAmount: 16
    slot: 15
    page: 1
    buyCost:
      money: 50.0
      bankItems: {}
    sellCost:
      money: 10.0
      bankItems: {}
  - name: "&9&lPumpkin"
    type: "PUMPKIN"
    lore: []
    command: null
    defaultAmount: 16
    slot: 16
    page: 1
    buyCost:
      money: 150.0
      bankItems: {}
    sellCost:
      money: 15.0
      bankItems: {}
  - name: "&9&lMelon Slice"
    type: "MELON_SLICE"
    lore: []
    command: null
    defaultAmount: 16
    slot: 19
    page: 1
    buyCost:
      money: 150.0
      bankItems: {}
    sellCost:
      money: 5.0
      bankItems: {}
  - name: "&9&lCactus"
    type: "CACTUS"
    lore: []
    command: null
    defaultAmount: 8
    slot: 20
    page: 1
    buyCost:
      money: 80.0
      bankItems: {}
    sellCost:
      money: 2.0
      bankItems: {}
  - name: "&9&lOak Sapling"
    type: "OAK_SAPLING"
    lore: []
    command: null
    defaultAmount: 4
    slot: 21
    page: 1
    buyCost:
      money: 20.0
      bankItems: {}
    sellCost:
      money: 2.0
      bankItems: {}
  - name: "&9&lSpruce Sapling"
    type: "SPRUCE_SAPLING"
    lore: []
    command: null
    defaultAmount: 4
    slot: 22
    page: 1
    buyCost:
      money: 20.0
      bankItems: {}
    sellCost:
      money: 2.0
      bankItems: {}
  - name: "&9&lBirch Sapling"
    type: "BIRCH_SAPLING"
    lore: []
    command: null
    defaultAmount: 4
    slot: 23
    page: 1
    buyCost:
      money: 20.0
      bankItems: {}
    sellCost:
      money: 2.0
      bankItems: {}
  - name: "&9&lJungle Sapling"
    type: "JUNGLE_SAPLING"
    lore: []
    command: null
    defaultAmount: 4
    slot: 24
    page: 1
    buyCost:
      money: 150.0
      bankItems: {}
    sellCost:
      money: 4.0
      bankItems: {}
  - name: "&9&lAcacia Sapling"
    type: "ACACIA_SAPLING"
    lore: []
    command: null
    defaultAmount: 4
    slot: 25
    page: 1
    buyCost:
      money: 20.0
      bankItems: {}
    sellCost:
      money: 2.0
      bankItems: {}
  - name: "&9&lDark Oak Sapling"
    type: "DARK_OAK_SAPLING"
    lore: []
    command: null
    defaultAmount: 4
    slot: 30
    page: 1
    buyCost:
      money: 150.0
      bankItems: {}
    sellCost:
      money: 4.0
      bankItems: {}
  - name: "&9&lBrown Mushroom"
    type: "BROWN_MUSHROOM"
    lore: []
    command: null
    defaultAmount: 8
    slot: 31
    page: 1
    buyCost:
      money: 60.0
      bankItems: {}
    sellCost:
      money: 6.0
      bankItems: {}
  - name: "&9&lRed Mushroom"
    type: "RED_MUSHROOM"
    lore: []
    command: null
    defaultAmount: 8
    slot: 32
    page: 1
    buyCost:
      money: 60.0
      bankItems: {}
    sellCost:
      money: 6.0
      bankItems: {}
  Mob Drops:
  - name: "&9&lRotten Flesh"
    type: "ROTTEN_FLESH"
    lore: []
    command: null
    defaultAmount: 16
    slot: 10
    page: 1
    buyCost:
      money: 20.0
      bankItems: {}
    sellCost:
      money: 2.0
      bankItems: {}
  - name: "&9&lBone"
    type: "BONE"
    lore: []
    command: null
    defaultAmount: 16
    slot: 11
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 3.0
      bankItems: {}
  - name: "&9&lGunpowder"
    type: "GUNPOWDER"
    lore: []
    command: null
    defaultAmount: 16
    slot: 12
    page: 1
    buyCost:
      money: 30.0
      bankItems: {}
    sellCost:
      money: 3.0
      bankItems: {}
  - name: "&9&lString"
    type: "STRING"
    lore: []
    command: null
    defaultAmount: 16
    slot: 13
    page: 1
    buyCost:
      money: 80.0
      bankItems: {}
    sellCost:
      money: 3.0
      bankItems: {}
  - name: "&9&lArrow"
    type: "ARROW"
    lore: []
    command: null
    defaultAmount: 16
    slot: 14
    page: 1
    buyCost:
      money: 75.0
      bankItems: {}
    sellCost:
      money: 4.0
      bankItems: {}
  - name: "&9&lSpider Eye"
    type: "SPIDER_EYE"
    lore: []
    command: null
    defaultAmount: 16
    slot: 15
    page: 1
    buyCost:
      money: 50.0
      bankItems: {}
    sellCost:
      money: 5.0
      bankItems: {}
  - name: "&9&lEnder Pearl"
    type: "ENDER_PEARL"
    lore: []
    command: null
    defaultAmount: 3
    slot: 16
    page: 1
    buyCost:
      money: 75.0
      bankItems: {}
    sellCost:
      money: 10.0
      bankItems: {}
  - name: "&9&lSlime Ball"
    type: "SLIME_BALL"
    lore: []
    command: null
    defaultAmount: 16
    slot: 19
    page: 1
    buyCost:
      money: 200.0
      bankItems: {}
    sellCost:
      money: 5.0
      bankItems: {}
  - name: "&9&lPrismarine Crystals"
    type: "PRISMARINE_CRYSTALS"
    lore: []
    command: null
    defaultAmount: 16
    slot: 20
    page: 1
    buyCost:
      money: 50.0
      bankItems: {}
    sellCost:
      money: 5.0
      bankItems: {}
  - name: "&9&lPrismarine Shard"
    type: "PRISMARINE_SHARD"
    lore: []
    command: null
    defaultAmount: 16
    slot: 21
    page: 1
    buyCost:
      money: 50.0
      bankItems: {}
    sellCost:
      money: 5.0
      bankItems: {}
  - name: "&9&lBlaze Rod"
    type: "BLAZE_ROD"
    lore: []
    command: null
    defaultAmount: 4
    slot: 22
    page: 1
    buyCost:
      money: 250.0
      bankItems: {}
    sellCost:
      money: 20.0
      bankItems: {}
  - name: "&9&lMagma Cream"
    type: "MAGMA_CREAM"
    lore: []
    command: null
    defaultAmount: 4
    slot: 23
    page: 1
    buyCost:
      money: 150.0
      bankItems: {}
    sellCost:
      money: 15.0
      bankItems: {}
  - name: "&9&lGhast Tear"
    type: "GHAST_TEAR"
    lore: []
    command: null
    defaultAmount: 4
    slot: 24
    page: 1
    buyCost:
      money: 200.0
      bankItems: {}
    sellCost:
      money: 30.0
      bankItems: {}
  - name: "&9&lLeather"
    type: "LEATHER"
    lore: []
    command: null
    defaultAmount: 8
    slot: 25
    page: 1
    buyCost:
      money: 50.0
      bankItems: {}
    sellCost:
      money: 5.0
      bankItems: {}
  - name: "&9&lRabbit Foot"
    type: "RABBIT_FOOT"
    lore: []
    command: null
    defaultAmount: 4
    slot: 30
    page: 1
    buyCost:
      money: 250.0
      bankItems: {}
    sellCost:
      money: 30.0
      bankItems: {}
  - name: "&9&lInk Sack"
    type: "INK_SAC"
    lore: []
    command: null
    defaultAmount: 8
    slot: 31
    page: 1
    buyCost:
      money: 50.0
      bankItems: {}
    sellCost:
      money: 5.0
      bankItems: {}
  - name: "&9&lFeather"
    type: "FEATHER"
    lore: []
    command: null
    defaultAmount: 16
    slot: 32
    page: 1
    buyCost:
      money: 30.0
      bankItems: {}
    sellCost:
      money: 3.0
      bankItems: {}
  Miscellaneous:
  - name: "&9&lBucket"
    type: "BUCKET"
    lore: []
    command: null
    defaultAmount: 1
    slot: 12
    page: 1
    buyCost:
      money: 100.0
      bankItems: {}
    sellCost:
      money: 10.0
      bankItems: {}
  - name: "&9&lWater Bucket"
    type: "WATER_BUCKET"
    lore: []
    command: null
    defaultAmount: 1
    slot: 13
    page: 1
    buyCost:
      money: 200.0
      bankItems: {}
    sellCost:
      money: 10.0
      bankItems: {}
  - name: "&9&lLava Bucket"
    type: "LAVA_BUCKET"
    lore: []
    command: null
    defaultAmount: 1
    slot: 14
    page: 1
    buyCost:
      money: 200.0
      bankItems: {}
    sellCost:
      money: 20.0
      bankItems: {}
  - name: "&9&lName Tag"
    type: "NAME_TAG"
    lore: []
    command: null
    defaultAmount: 1
    slot: 21
    page: 1
    buyCost:
      money: 200.0
      bankItems: {}
    sellCost:
      money: 30.0
      bankItems: {}
  - name: "&9&lSaddle"
    type: "SADDLE"
    lore: []
    command: null
    defaultAmount: 1
    slot: 22
    page: 1
    buyCost:
      money: 300.0
      bankItems: {}
    sellCost:
      money: 30.0
      bankItems: {}
  - name: "&9&lEnd Portal Frame"
    type: "END_PORTAL_FRAME"
    lore: []
    command: null
    defaultAmount: 1
    slot: 23
    page: 1
    buyCost:
      money: 5000.0
      bankItems: {}
    sellCost:
      money: 0.0
      bankItems: {}
buyPriceLore: "&aBuy Price: $%vault_cost%"
sellRewardLore: "&cSelling Reward: $%vault_reward%"
notPurchasableLore: "&cThis item cannot be purchased!"
notSellableLore: "&cThis item cannot be sold!"
abbreviatePrices: true
dropItemWhenFull: false
failSound: "BLOCK_ANVIL_LAND"
successSound: "ENTITY_PLAYER_LEVELUP"
shopItemLore:
- " "
- "&9&l[!] &9Left-Click to Purchase %amount%, Shift for 64"
- "&9&l[!] &9Right Click to Sell %amount%, Shift for 64"
