world: tnt_run
p1:
  ==: Vector
  x: -9.0
  y: 17.0
  z: -12.0
p2:
  ==: Vector
  x: 13.0
  y: 17.0
  z: 10.0
gameleveldestroydelay: 8
maxPlayers: 15
minPlayers: 2
votePercent: 0.75
timelimit: 300
countdown: 10
startVisibleCountdown: 10
teleportto: PREVIOUS
damageenabled: 'NO'
kits:
  enabled: false
  linked: []
  randomLinkedKit: true
punchDamage: true
testmode: false
stats:
  enabled: true
  minPlayers: 0
allowDoublejumps: true
regenerationdelay: 60
joinfee: 0.0
finished: false
spawnpoints: []
commandOnStart: ''
commandOnStop: ''
shop:
  enabled: true
reward:
  minPlayers: 0
  money: 0
  xp: 0
  command: []
places:
  second:
    minPlayers: 0
    money: 0
    xp: 0
    command: []
  third:
    minPlayers: 0
    money: 0
    xp: 0
    command: []
