minplayers: 2
creator: GCNT
enableCustomJoinMenuItem: false
customJoinMenuItem: LEATHER_HELMET
cage: standard
teamSize: 1
allowFriendlyFire: false
environment: NORMAL
defaultChestType: CHESTNORMAL
defaultHealth: HEALTHTEN
defaultTime: TIMENOON
defaultWeather: WEATHERSUN
defaultModifier: MODIFIERNONE
events:
  DisableRegenEvent:
    enabled: false
    minStart: 300
    maxStart: 600
    length: -1
    chance: 100
    title: '&cNo More Hearts'
    subtitle: '&1Health Regeneration Disabled'
    startMessage: '&cNo More Hearts &bevent has begun!'
    endMessage: '&cNo More Hearts &bevent has ended!'
    announceTimer: false
    repeatable: false
  HealthDecayEvent:
    enabled: false
    minStart: 300
    maxStart: 600
    length: -1
    chance: 100
    title: '&cHealth Decay'
    subtitle: '&1Players lose half a heart per second'
    startMessage: '&cHealth Decay &bevent has begun!'
    endMessage: '&cHealth Decay &bevent has ended!'
    announceTimer: false
    repeatable: false
  EnderDragonEvent:
    enabled: false
    minStart: 300
    maxStart: 600
    length: -1
    chance: 100
    makeDragonInvulnerable: true
    title: '&cEnderDragon'
    subtitle: '&1An EnderDragon has Spawned'
    startMessage: '&cEnderDragon &bevent has begun!'
    endMessage: '&cEnderDragon &bevent has ended!'
    announceTimer: false
    repeatable: false
  WitherEvent:
    enabled: false
    minStart: 300
    maxStart: 600
    length: -1
    chance: 100
    title: '&cWither'
    subtitle: '&1A Wither has Spawned'
    startMessage: '&cWither &bevent has begun!'
    endMessage: '&cWither &bevent has ended!'
    announceTimer: false
    repeatable: false
  MobSpawnEvent:
    enabled: false
    minStart: 300
    maxStart: 600
    length: -1
    chance: 100
    title: '&cMob Rush'
    subtitle: '&1They''re Coming for You'
    startMessage: '&cMob Rush &bevent has begun!'
    endMessage: '&cMob Rush &bevent has ended!'
    announceTimer: false
    repeatable: false
    minMobsPerPlayer: 5
    maxMobsPerPlayer: 5
    mobs:
    - CREEPER
    - ZOMBIE
    - SPIDER
    - SKELETON
  CrateDropEvent:
    enabled: false
    minStart: 300
    maxStart: 600
    length: -1
    chance: 100
    title: '&cCrate Drop'
    subtitle: '&1Is it a bird?'
    startMessage: '&cCrate Drop &bevent has begun!'
    endMessage: '&cCrate drop &bevent has ended!'
    announceTimer: false
    repeatable: false
    maxItemsPerCrate: 5
    maxNumOfCrates: 3
  ChestRefillEvent:
    enabled: false
    minStart: 300
    maxStart: 600
    length: -1
    chance: 100
    title: '&cChest Refill'
    subtitle: '&1Chests have been refilled'
    startMessage: '&cChest refill &bevent has begun!'
    endMessage: '&cChest refill &bevent has ended!'
    announceTimer: false
    repeatable: false
  DeathMatchEvent:
    enabled: false
    minStart: 900
    maxStart: 900
    length: -1
    chance: 100
    title: '&cDeathMatch'
    subtitle: '&1Time to End This'
    startMessage: '&cDeathMatch &bevent has begun!'
    endMessage: '&cFIGHT'
    announceTimer: false
    repeatable: false
  ArrowRainEvent:
    enabled: false
    minStart: 300
    maxStart: 600
    length: 15
    chance: 100
    title: '&cArrow Rain'
    subtitle: '&1Make it Rain'
    startMessage: '&cArrow Rain &bevent has begun!'
    endMessage: '&cArrow Rain &bevent has ended!'
    announceTimer: false
    repeatable: true
    spawnPer2Tick: 1
  AnvilRainEvent:
    enabled: false
    minStart: 300
    maxStart: 600
    length: 15
    chance: 100
    title: '&cAnvil Rain'
    subtitle: '&1Watch your head'
    startMessage: '&cAnvil Rain &bevent has begun!'
    endMessage: '&cAnvil Rain &bevent has ended!'
    announceTimer: false
    repeatable: true
    spawnPer5Tick: 2
  ShrinkingBorderEvent:
    enabled: false
    minStart: 300
    maxStart: 600
    length: -1
    chance: 100
    title: '&cShrinking Border'
    subtitle: '&1The walls are closing around you!'
    startMessage: '&cShrinking Border &bevent has begun!'
    endMessage: '&cShrinking Border &bevent has ended!'
    announceTimer: false
    repeatable: false
    startingBorderSize: 300
    shrinkRepeatDelay: 1
  ProjectilesOnlyEvent:
    enabled: false
    minStart: 300
    maxStart: 600
    length: -1
    chance: 100
    title: '&cProjectiles Only'
    subtitle: '&1No PVP - Projectiles Only!'
    startMessage: '&cProjectiles Only &bevent has begun!'
    endMessage: '&cProjectiles Only &bevent has ended!'
    announceTimer: false
    repeatable: false
  ProjectileSpleefEvent:
    enabled: false
    minStart: 300
    maxStart: 600
    length: -1
    chance: 100
    title: '&cProjectile Spleef'
    subtitle: '&1Projectiles Instantly Break Blocks!'
    startMessage: '&cProjectile Spleef &bevent has begun!'
    endMessage: '&cProjectile Spleef &bevent has ended!'
    announceTimer: false
    repeatable: false
    eggsAddedToInventory: 64
  DoubleDamageEvent:
    enabled: false
    minStart: 300
    maxStart: 600
    length: -1
    chance: 100
    title: '&cDouble Damage'
    subtitle: '&1All attacks do Double Damage'
    startMessage: '&cDouble Damage &bevent has begun!'
    endMessage: '&cDouble Damage &bevent has ended!'
    announceTimer: false
    repeatable: false
  GhastEvent:
    enabled: false
    minStart: 300
    maxStart: 600
    length: -1
    chance: 100
    title: '&cGhasts Everywhere'
    subtitle: '&1A Ghasts have Spawned'
    startMessage: '&cGhasts Everywhere &bevent has begun!'
    endMessage: '&cGhasts Everywhere &bevent has ended!'
    announceTimer: false
    repeatable: false
displayname: SKY_WARS_LOBBY
registered: true
spectateSpawn: 66:49:61
allowScavenger: false
spawns:
- 91:49:106
- 21:47:86
- '19:49:34'
- 41:49:106
- 66:49:110
- 115:49:61
- 111:49:86
- '91:49:16'
- 17:49:61
- '41:49:12'
- '66:49:12'
- '111:49:36'
deathMatchSpawns: []
signs:
- world:20.0:168.0:7.0:0.0:0.0
chests:
- 13:38:61
- '12:43:58'
- 12:43:64
- '16:43:33'
- '16:43:39'
- '17:38:36'
- 17:38:86
- 16:43:83
- 16:43:89
- '38:43:11'
- '44:43:11'
- '41:38:12'
- 41:38:110
- 44:43:111
- 38:43:111
- '63:43:7'
- 62:27:61
- 48:52:60
- 63:43:115
- '69:43:7'
- '66:38:8'
- '67:52:43'
- 70:27:61
- 65:52:78
- 69:43:115
- 66:38:114
- '91:38:12'
- '88:43:11'
- '94:43:11'
- 83:52:62
- 91:38:110
- 94:43:111
- 88:43:111
- '116:43:39'
- '115:38:36'
- '116:43:33'
- '120:43:58'
- 119:38:61
- 120:43:64
- 115:38:86
- 116:43:89
- 116:43:83
centerChests:
- 62:27:61
- 70:27:61
- 83:52:62
- 65:52:78
- 48:52:60
- '67:52:43'
