#  ExamplePortal:
#    world: it will be the world name
#    triggerblock: LAVA # will only be used if the hastriggerblock is true and can be id or text
#    pos1: # dont mess with the data here, if you do it may stop the portal from working.
#      X:
#      Y:
#      Z:
#    pos2:
#      X:
#      Y:
#      Z:
#    destination:
#      issetpoint: true # if this was false point name would not be used and the coordinates would be saved here, it just adds more customisation.
#      pointname: examplepoint # if issetpoint is false this wont be here and tppos will be.
#      tppos:
#        X:
#        Y:

tnt_run:
  world: world
  triggerblock: NETHER_PORTAL
  pos1:
    X: -30
    Y: 144
    Z: 0
  pos2:
    X: -31
    Y: 142
    Z: 0
  portalArgs:
    command:
      '1': '#tntrun join'
tnt_run2:
  world: world
  triggerblock: WATER
  destination: '1'
  CONSOLE: tntrun join
  pos1:
    X: -29
    Y: 145
    Z: 0
  pos2:
    X: -32
    Y: 142
    Z: 0
tnt:
  world: world
  triggerblock: NETHER_PORTAL
  destination: '1'
  CONSOLE: mvtp tnt_run
  pos1:
    X: -22
    Y: 145
    Z: 39
  pos2:
    X: -25
    Y: 142
    Z: 39
