#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    mainlobby:
        min: {x: -82, y: 63, z: -144}
        max: {x: 61, y: 189, z: 106}
        members: {}
        flags: {use: deny, lighter: deny, vehicle-destroy: deny, interact: deny, chest-access: deny,
            pvp: deny, ride: deny, sleep: deny, vehicle-place: deny, potion-splash: deny,
            passthrough: allow, damage-animals: deny, tnt: deny, respawn-anchors: deny}
        owners: {}
        type: cuboid
        priority: 0
    mean:
        min: {x: -100, y: 96, z: -152}
        max: {x: 61, y: 186, z: 86}
        members: {}
        flags: {pvp: deny}
        owners:
            unique-ids: [f9575394-703f-47ca-8c90-2d7fd32b6818]
        type: cuboid
        priority: 0
