#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    skyblockhub:
        min: {x: -156, y: 56, z: -260}
        max: {x: 201, y: 128, z: 150}
        members: {}
        flags: {pvp: deny}
        owners: {}
        type: cuboid
        priority: 0
    skybockhub:
        min: {x: -217, y: 70, z: -282}
        max: {x: 183, y: 167, z: 76}
        members: {}
        flags: {lava-fire: deny, frosted-ice-form: deny, mycelium-spread: deny, ice-melt: deny,
            snow-fall: deny, leaf-decay: deny, vehicle-destroy: deny, chest-access: deny,
            ride: deny, fire-spread: deny, sleep: deny, vehicle-place: deny, mob-damage: deny,
            mushroom-growth: deny, lightning: deny, ice-form: deny, lighter: deny,
            pistons: deny, pvp: deny, mob-spawning: deny, item-drop: deny, exp-drops: deny,
            vine-growth: deny, item-pickup: deny, item-frame-rotation: deny, potion-splash: deny,
            damage-animals: deny, snow-melt: deny, frosted-ice-melt: deny, tnt: deny,
            entity-item-frame-destroy: deny, grass-growth: deny}
        owners: {}
        type: cuboid
        priority: 0
