lang_name: "Russian"
game-end: "Конец игры"
diamond: "Алмаз"
emerald: "Изумруд"
armor: "броня"
sword: "меч"
pickaxe: "кирка"
axe: "топор"
click-to-purchase: "<yellow>Нажми чтобы купить!</yellow>"
cannot-downgrade-item: "<red>Ты не можешь ухудшить %item%!"
dragon-spawn: "<red>Драконы заспавнились! Удачи"
dragon-trap-purchased: "<gold>Дракон был куплен!"
game-starts-in: "<yellow>Игра начинается через <red>%seconds% <yellow>секунд"
bed-destroyed:
  title: "<red><bold>КРОВАТЬ РАЗРУШЕНА!</bold>"
  sub-title: "Вы больше не будете возрождаться!"
  messages:
    - "<white><bold>РАЗРУШЕНИЕ КРОВАТИ > </bold></white> %team% Кровать <gray>была уничтожена игроком %destroyer%"
    - "<white><bold>РАЗРУШЕНИЕ КРОВАТИ > </bold></white> %team% Кровать <gray>была затроленна игроком %destroyer%"
    - "<white><bold>РАЗРУШЕНИЕ КРОВАТИ > </bold></white> %team% Кровать <gray>была сильно прожарена игроком %destroyer%"
    - "<white><bold>РАЗРУШЕНИЕ КРОВАТИ > </bold></white> %team% Кровать <gray>была сожжена игроком %destroyer%"
added-npc: "<green>Успешно добавлен NPC!"
removable-npc-toggle: "<green>Кликни правой кнопкой мышки какого npc ты хочешь удалить <gray>[Время: 5 секунд]"
skin-npc-toggle: "<green>Кликни правой кнопкой мышки какого npc ты хочешь изменить скин <gray>[Время: 5 секунд]"
npc-already-available: "<red>Тут уже находится NPC</red>"
npc-removed: "<green>NPC был удалён!"
already-purchased: "<red><bold>Ты уже купил это %thing%</bold>"
wait-trap: "<red>Ты уже купил этот апгрейд!"
upgrade-team-protection: "<red>%player%<yellow> прокачал защиту брони команды"
upgrade-team-sharpness: "<red>%player%<yellow> прокачал остроту мечей команды"
upgrade-team-efficiency: "<red>%player%<yellow> прокачал эффективность кирки команды"
upgrade-team-knockback: "<red>%player%<yellow> has upgraded team knockback"
upgrade-team-enchant: "<red>%player%<yellow> has upgraded team enchant"
error-occured: "<red><bold>КРИТИЧЕСКАЯ ОШИБКА</bold>"
greatest-enchantment: "<red><bold>У тебя уже лучшее зачарование</bold>"
generator-upgrade: "%MatName%<yellow> генератор был обновлён до <red>%tier%"
shout-format: "<gold>[ВСЕ] %color%[%team%]<reset> %player%<gray>: <reset>%message%"
blind-trap-triggered:
  message: "<yellow>Тебя ослепила %team% команда!"
  title: "<red>Ловушка сработала!"
  sub-title: "<yellow>Кто-то зашёл на твою базу!"
miner-trap-triggered:
  message: "<yellow>Тебя замедлила %team% команда!"
  title: "<red>Ловушка сработала!"
  sub-title: "<yellow>Кто-то зашёл на твою базу!"
blindness-trap-purchased-title: "<gold>Слепо-ловушка была куплена!"
miner-trap-purchased-title: "<gold>Ловушка была куплена!"
purchase-heal-pool: "<aqua>Исцеление на базе было куплено игроком %player%"
respawn-title: "<red>ТЫ УМЕР!"
respawn-message: "<yellow>Ты возродишься через <red>%time% <yellow>секунд"
respawn-subtitle: "<yellow>Ты возродишься через <red>%time% <yellow>секунд"
respawned-message: "<yellow>Ты возродился"
respawned-title: "<green>ВОЗРОДИЛСЯ!"
eliminated-message: "<red>Тебя уничтожили!</red>"
victory-title: "<gold><bold>ПОБЕДА!</bold>"
cannot-put-item-on-chest: "<red><bold>Ты не можешь положить это в свой сундук.</bold>"
upgrade: "Апгрейд: "
game_not_found: "<red>Не можем найти игру!"
reloaded: "Плагин перезагружен!"
command_set_lobby_location: "Успешно поставлена позиция лобби!"
command_reset: "Успешный ресет"
command_resetting: "Ресет..."
command_upgraded: "<gold>Успешно обновлены файлы!"
command_cannot_do: "<red>Ты не можешь делать это сейчас!"
command_cancel_upgrade: "<red>Отмена апгрейда"
command_unknown: "<red>Неизвестная команда, напиши /sba для помощи."
command_spectator_disabled: "<red>Ты не можешь написать это команду когда наблюдаешь"
command_shout_invalid_usage: "<red>Не правильное использование, /shout %message%!"
gamesinv:
  disabled: "<red>Меню игр были отключены, свяжитесь с создателем сервера чтобы их включить"
  generated: "<green>Меню игр были зарегенерированы для %gamemode%!"
  error:
    missing-arena: "<red>Арены с именем <yellow>%name%<red> не существует"
    missing-map-argument: "<yellow>Не хватает аргумента арены, авто-детект арены по размеру команды"
not_in_game: "<red>Ты должен быть в игре для этой команды!"
shout_wait: "<red>Тебе нужно подождать %seconds% секунд, чтобы использовать эту команду снова!"
none: "Ничего"
command_party_settings_get_help: "<red>Напиши /p settings help для того чтобы узнать настройки"
floating-generator:
  holo-text:
    - "<yellow>Уровень <red>%tier%"
    - "%material%"
    - "<yellow>Спавн через <red>%seconds% <yellow>секунд"
  full-text:
    - "<yellow>Уровень <red>%tier%"
    - "%material%"
    - "<red><bold>Спавнер ресурсов полный!</bold></red>"
lobby-scoreboard:
  solo-prefix: "Соло"
  doubles-prefix: "Дуо"
  triples-prefix: "Трио"
  squads-prefix: "Сквады"
  lines:
    - "<gray>%date%"
    - ""
    - "<white>Карта: <green>%game%"
    - "<white>Игроки: <green>%players%/%maxplayers%"
    - ""
    - "%state%"
    - ""
    - "<white>Режим: <green>%mode%"
    - "<white>Версия: <gray>v1.1"
    - ""
    - "<yellow>SBA v%sba_version%"
  state:
    waiting: "<white>Ожидание..."
    countdown: "<white>Начало через <green>%countdown%s"
games-inventory:
  could-not-find-game: "<red>Не можем найти игру!"
  gui:
    solo-prefix: "Bed Wars Соло"
    double-prefix: "Bed Wars Дуо"
    triples-prefix: "Bed Wars Трио"
    squads-prefix: "Bed Wars Сквады"
  npc:
    display-name:
      - "<aqua>Bed Wars</aqua> <gray>%mode%"
      - "<yellow><bold>НАЖМИ ЧТОБЫ ИГРАТЬ</bold></yellow>"
game-start:
  message:
    - "<green>▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
    - "                             <white><bold>Bed Wars</bold>"
    - ""
    - "    <yellow><bold>Защищай свою кровать и уничтожай другие.</bold>"
    - "     <yellow><bold>Прокачивай себя и свою команду собирая</bold>"
    - "   <yellow><bold>Железо, Золото, Изумруды и Алмазы с генераторов</bold>"
    - ""
    - "<green>▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
    - ""
overstats:
  message:
    - "<green>▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
    - "                             <yellow><bold>Bed Wars</bold>"
    - ""
    - "                             %color%%win_team%"
    - "                             %winners%"
    - ""
    - "    <yellow><bold>1st<gray> - <white>%first_killer_name%<bold> <gray>- <white>%first_killer_score%</bold>"
    - "    <gold><bold>2nd<gray> - <white>%second_killer_name%<bold> <gray>- <white>%second_killer_score%</bold>"
    - "    <red><bold>3rd<gray> - <white>%third_killer_name%<bold> <gray>- <white>%third_killer_score%</bold>"
    - ""
    - "<green>▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
    - ""
scoreboard:
  you: "<gray>ТЫ"
  title:
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<gold><bold>B<yellow><bold>ED WARS"
    - "<white><bold>B<gold><bold>E<yellow><bold>D WARS"
    - "<white><bold>BE<gold><bold>D<yellow><bold> WARS"
    - "<white><bold>BED<gold><bold> <yellow><bold>WARS"
    - "<white><bold>BED <gold><bold>W<yellow><bold>ARS"
    - "<white><bold>BED W<gold><bold>A<yellow><bold>RS"
    - "<white><bold>BED WA<gold><bold>R<yellow><bold>S"
    - "<white><bold>BED WAR<gold><bold>S"
    - "<white><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<white><bold>BED WARS"
  lines:
    default:
      - "<gray>%date%"
      - ""
      - "%tier_task% in %tier_time%"
      - ""
      - "%team_status%"
      - ""
      - "<white>Убийств: <green>%kills%"
      - "<white>Кроватей сломано: <green>%beds%"
      - ""
      - "<yellow>SBA v%sba_version%"
    five:
      - "<gray>%date%"
      - ""
      - "%tier_task% in %tier_time%"
      - ""
      - "%team_status%"
      - ""
      - "<yellow>SBA v%sba_version%"
main-lobby:
  chat-format: "%color%[%level%✫] %name%: %message%"
  tablist:
    header:
      - "<aqua>Ты играешь на <yellow><bold>WWW.SAMPLE.NET"
    footer:
      - '<yellow><bold>SBA v%sba_version%'
  scoreboard:
    title: "<yellow><bold>BED WARS</bold>"
    lines:
      - ""
      - "Твой уровень: <green>%level%"
      - ""
      - "Прогресс: %progress%"
      - "%bar%"
      - ""
      - "Всего убийств: <green>%kills%"
      - "Всего побед: <green>%wins%"
      - ""
      - "У/С: <gold>%kdr%"
      - ""
      - "<yellow>SBA v%sba_version%"
party:
  chat-format: "<blue>Party </blue><gray>>></gray> %name%<white>: %message%"
  message:
    list:
      - "<gold>-----------------------------------------------------"
      - "<gold>Члены группы (%count%)"
      - ""
      - "<yellow>Лидер группы<gray>: %leader%"
      - "<yellow>Члены группы<gray>: %members%"
      - "<gold>-----------------------------------------------------"
    went-public:
      - "<gold>-----------------------------------------------------"
      - "<yellow>Режим вечеринки настроен на публичные игры. "
      - "<gold>-----------------------------------------------------"
    went-private: 
      - "<gold>-----------------------------------------------------"
      - "<yellow>Режим групповой игры настроен на приватные игры. "
      - "<gold>-----------------------------------------------------"
    went-open:
      - "<gold>-----------------------------------------------------"
      - "<yellow>Любой может присоединиться к вечеринке с помощью /p join %host%. "
      - "<gold>-----------------------------------------------------"
    went-closed: 
      - "<gold>-----------------------------------------------------"
      - "<yellow>Группа настроена только для приглашения "
      - "<gold>-----------------------------------------------------"
    cannot-invite:
      - "<gold>-----------------------------------------------------"
      - "<red>Ты не можешь пригласить этого игрока на вечеринку!"
      - "<gold>-----------------------------------------------------"
    limit-reached:
      - "<gold>-----------------------------------------------------"
      - "<red>Вечеринка достигла максимального размера!"
      - "<gold>-----------------------------------------------------"
    leader-join-leave:
      - "<gold>-----------------------------------------------------"
      - "<red>Тебя телепортировал лидер вечерники"
      - "<gold>-----------------------------------------------------"
    invite-expired:
      - "<gold>-----------------------------------------------------"
      - "<red>Приглашение на вечеринку истекло"
      - "<gold>-----------------------------------------------------"
    invalid-command:
      - "<gold>-----------------------------------------------------"
      - "<red>Неизвестная команда, пропиши /p для помощи."
      - "<gold>-----------------------------------------------------"
    access-denied:
      - "<gold>-----------------------------------------------------"
      - "<red>У тебя нету прав"
      - "<gold>-----------------------------------------------------"
    not-in-party:
      - "<gold>-----------------------------------------------------"
      - "<red>Ты не на вечеринке!"
      - "<gold>-----------------------------------------------------"
    invited:
      - "<gold>-----------------------------------------------------"
      - "<yellow>Ты пригласил %player%<yellow> на свою вечеринку!"
      - "<yellow>подожди пока он примут"
      - "<gold>-----------------------------------------------------"
    already-invited:
      - "<gold>-----------------------------------------------------"
      - "<red>Этого игрока уже пригласили на вечеринку!"
      - "<gold>-----------------------------------------------------"
    warp:
      - "<gold>-----------------------------------------------------"
      - "<yellow>Тебя телепортировал лидер вечеринки"
      - "<gold>-----------------------------------------------------"
    warping:
      - "<gold>-----------------------------------------------------"
      - "<yellow>Телепорт игроков.."
      - "<gold>-----------------------------------------------------"
    promoted-leader:
      - "<gold>-----------------------------------------------------"
      - "<yellow>%player% был повышен до лидера вечеринки!"
      - "<gold>-----------------------------------------------------"
    invite:
      - "<gold>-----------------------------------------------------"
      - "%player%<yellow> пригласил тебя на вечеринку!"
      - "<yellow>Пропиши /party чтобы принять. У тебя есть минута."
      - "<gold>-----------------------------------------------------"
    accepted:
      - "<gold>-----------------------------------------------------"
      - "%player% <green>зашёл на вечеринку!"
      - "<gold>-----------------------------------------------------"
    offline-left:
      - "<gold>-----------------------------------------------------"
      - "%player% <green>покинул из вечеринки из-за неактивности"
      - "<gold>-----------------------------------------------------"
    left:
      - "<gold>-----------------------------------------------------"
      - "<red>Ты покинул вечеринку!"
      - "<gold>-----------------------------------------------------"
    offline-quit:
      - "<gold>-----------------------------------------------------"
      - "%player% <red>покинул вечеринку"
      - "<gold>-----------------------------------------------------"
    no-players-warp:
      - "<gold>-----------------------------------------------------"
      - "<red>Нету игроков чтобы телепортировать!"
      - "<gold>-----------------------------------------------------"
    declined:
      - "<gold>-----------------------------------------------------"
      - "%player% <red>отклонил приглашение на вечеринку"
      - "<gold>-----------------------------------------------------"
    kicked:
      - "<gold>-----------------------------------------------------"
      - "%player% <red>кикнут из вечеринки"
      - "<gold>-----------------------------------------------------"
    disband-inactivity:
      - "<gold>-----------------------------------------------------"
      - "<green>Вечеринка расспалась из-за неактивности"
      - "<gold>-----------------------------------------------------"
    disband:
      - "<gold>-----------------------------------------------------"
      - "<red>Вечеринка расспалась из-за лидера."
      - "<gold>-----------------------------------------------------"
    player-not-found:
      - "<gold>-----------------------------------------------------"
      - "<red>Игрок не найден!"
      - "<gold>-----------------------------------------------------"
    cannot-invite-yourself:
      - "<gold>-----------------------------------------------------"
      - "<red>Ты не можешь пригласить самого себя."
      - "<gold>-----------------------------------------------------"
    already-muted:
      - "<gold>-----------------------------------------------------"
      - "<red>Вечеринка уже %isMuted%."
      - "<gold>-----------------------------------------------------"
    not-invited:
      - "<gold>-----------------------------------------------------"
      - "<red>Ты не приглашён на вечеринку"
      - "<gold>-----------------------------------------------------"
    max-invite-size:
      - "<gold>-----------------------------------------------------"
      - "<red>Ты не можешь приглашать сразу 5 человек."
      - "<gold>-----------------------------------------------------"
    got-kicked:
      - "<gold>-----------------------------------------------------"
      - "<red>Тебя кикнули из вечеринки"
      - "<gold>-----------------------------------------------------"
    declined-user:
      - "<gold>-----------------------------------------------------"
      - "<red>Ты отклонил приглашение на вечеринку!"
      - "<gold>-----------------------------------------------------"
    error:
      - "<gold>-----------------------------------------------------"
      - "<red><bold>КРИТИЧЕСКАЯ ОШИБКА!"
      - "<gold>-----------------------------------------------------"
    not-in-game:
      - "<gold>-----------------------------------------------------"
      - "<red>Ты не в игре для этой команды!"
      - "<gold>-----------------------------------------------------"
    chat-enable-disabled:
      - "<gold>-----------------------------------------------------"
      - "<green>Чат вечеринки был %mode%"
      - "<gold>-----------------------------------------------------"
    help:
      - "&1-----------------------------------------------------"
      - "<gold>Команды вечеринки"
      - "<yellow>/p accept <player><gray> - Принять приглашение на вечеринку"
      - "<yellow>/p invite <player><gray> - Пригласить игрока на вечеринку"
      - "<yellow>/p list<gray> - Список игроков которые на вечеринке"
      - "<yellow>/p leave<gray> - Покидает твою текущую вечеринку"
      - "&1-----------------------------------------------------"
shop:
  npc:
    normal-shop-display-name:
      - "<aqua>Предметы"
      - "<yellow><bold>ПРАВЫЙ КЛИК"
    upgrade-shop-display-name:
      - "<aqua>Улучшения"
      - "<yellow><bold>ПРАВЫЙ КЛИК"
  name: "Магазин"
  page_back: "Страницу назад"
  page_forward: "Страницу вперёд"
  shop_back: "<red>Назад в список категорий"
  price: "Цена:"
  amount: "Количество:"
  buy_success: "<green>Ты купил: </green><yellow>%item%</yellow>"
  buy_failed: "<red>У тебя недостаточно %material%</red>"
  max-enchant:
    - "Максимальное зачарование"
    - "Твоя команда уже имеет максимальное зачарование"
death-messages:
  final-kill: "<aqua><bold>ФИНАЛЬНОЕ УБИЙСТВО!</bold></aqua>"
  void-death: "%player% <gray>упал в пустоту</gray>"
  void-kill: "%player% <gray>прыгнул в пустоту из-за %killer%.</gray>"
  generic: "%player% <gray>умер.</gray>"
  pvp-regular:
    - "%player% <gray>был убит игроком %killer%."
    - "%player% <gray>получил рект от %killer%."
    - "%player% <gray>был недостаточно острым для %killer%."
    - "%player% <gray>встретил свой конец благодаря %killer%."
    - "%player% <gray>был приплющен игроком %killer%."
    - "%player% <gray>стал лузером благодаря %killer%."
    - "%player% <gray>был укушен игроком %killer%."
    - "%player% <gray>был сбит игроком %killer%."
    - "%player% <gray>был добычей для %killer%."
    - "%player% <gray>был отправлен в ящик Дэвиса Джонса игроком %killer%."
    - "%player% <gray>превращён в пыль игроком %killer%."
    - "%player% <gray>почувстовал холодное плечо от %killer%."
    - "%player% <gray>застрял в BBQ соусе игрока %killer%."
    - "%player% <gray>был временно забанен игроком %killer%."
    - "%player% <gray>был испуган игроком %killer%."
    - "%player% <gray>не мог победить читы игрока %killer%."
    - "%player% <gray>был убит великим %killer%."
team-eliminated:
  - ""
  - "<white><bold>КОМАНДА УНИЧТОЖЕНА > %team% команда <red>была уничтожена!"
  - ""
spawner-protection: "<red><bold>Вы не можете разместить блок здесь"
message-arena-busy:
  - "<gold>-----------------------------------------------------"
  - "<red>Арена %game% сейчас занята частными играми. "
  - "<gold>-----------------------------------------------------"