lang_name: "English"
game-end: "Game End"
diamond: "Diamond"
emerald: "Emerald"
armor: "armor"
sword: "sword"
pickaxe: "pickaxe"
axe: "axe"
click-to-purchase: "<yellow>Click to purchase!</yellow>"
cannot-downgrade-item: "<red>Cannot downgrade %item%!"
dragon-spawn: "<red>Dragons has been spawned!, good luck"
dragon-trap-purchased: "<gold>Dragon upgrade has been purchased!"
game-starts-in: "<yellow>The game starts in <red>%seconds% <yellow>seconds"
bed-destroyed:
  title: "<red><bold>BED DESTROYED!</bold>"
  sub-title: "You will no longer respawn!"
  messages:
    - "<white><bold>BED DESTRUCTION > </bold></white> %team% Bed <gray>was destroyed by %destroyer%"
    - "<white><bold>BED DESTRUCTION > </bold></white> %team% Bed <gray>got memed by %destroyer%"
    - "<white><bold>BED DESTRUCTION > </bold></white> %team% Bed <gray>was deep fried by %destroyer%"
    - "<white><bold>BED DESTRUCTION > </bold></white> %team% Bed <gray>was incinerated by %destroyer%"
added-npc: "<green>Successfully added GamesInventory NPC!"
removable-npc-toggle: "<green>Right click the NPC you want to remove! <gray>[Timeout: 5 seconds]"
skin-npc-toggle: "<green>Right click the NPC you want to change the skin of! <gray>[Timeout: 5 seconds]"
npc-already-available: "<red>There is already an NPC at this location!</red>"
npc-removed: "<green>NPC has been removed!"
already-purchased: "<red><bold>You already purchased the same %thing%"
wait-trap: "<red>You already purchased this upgrade!, wait for it to wear out"
upgrade-team-protection: "<red>%player%<yellow> has upgraded team protection"
upgrade-team-sharpness: "<red>%player%<yellow> has upgraded team sharpness"
upgrade-team-efficiency: "<red>%player%<yellow> has upgraded team efficiency"
upgrade-team-knockback: "<red>%player%<yellow> has upgraded team knockback"
upgrade-team-enchant: "<red>%player%<yellow> has upgraded team enchant"
error-occured: "<red><bold>AN ERROR HAS OCCURRED</bold>"
greatest-enchantment: "<red><bold>You Already have the greatest enchantment</bold>"
spawner-already-maxed: "<red><bold>All spawners are already upgraded</bold>"
generator-upgrade: "%MatName%<yellow> generator has been upgraded to <red>%tier%"
shout-format: "<gold>[SHOUT] %color%[%team%]<reset> %player%<gray>: <reset>%message%"
blind-trap-triggered:
  message: "<yellow>You have been blinded by %team% team!"
  title: "<red>Trap Triggered!"
  sub-title: "<yellow>Someone has entered your base!"
miner-trap-triggered:
  message: "<yellow>You have been slowed by %team% team!"
  title: "<red>Trap Triggered!"
  sub-title: "<yellow>Someone has entered your base!"
custom-trap-triggered:
  message: "<yellow>You have affected by %trap% from %team% team!"
  title: "<red>%trap% Triggered!"
  sub-title: "<yellow>Someone has entered your base and fired %trap%!"
blindness-trap-purchased-title: "<gold>Blindness Trap has been purchased!"
miner-trap-purchased-title: "<gold>Mining Fatigue Trap has been purchased!"
custom-trap-purchased-title: "<gold>%trap% has been purchased!"
purchase-heal-pool: "<aqua>Heal Pool has been purchased by: %player%"
respawn-title: "<red>YOU DIED!"
respawn-message: "<yellow>You will respawn in <red>%time% <yellow>seconds"
respawn-subtitle: "<yellow>You will respawn in <red>%time% <yellow>seconds"
respawned-message: "<yellow>You have respawned"
respawned-title: "<green>RESPAWNED!"
eliminated-message: "<red>You have been eliminated!</red>"
victory-title: "<gold><bold>VICTORY!</bold>"
cannot-put-item-on-chest: "<red><bold>You cannot put this item onto this chest.</bold>"
upgrade: "Upgrade: "
game_not_found: "<red>Could not find game!"
reloaded: "Plugin reloaded!"
command_set_lobby_location: "Successfully set Lobby location!"
command_reset: "Successfully reset"
command_resetting: "Resetting..."
command_upgraded: "<gold>Successfully upgraded files!"
command_cannot_do: "<red>Cannot do this right now!"
command_cancel_upgrade: "<red>Cancelled shop and upgradeShop changes"
command_unknown: "<red>Unknown command, do /sba help for more."
command_spectator_disabled: "<red>You cannot do this command while spectating"
command_shout_invalid_usage: "<red>Invalid usage, /shout %message% is the format!"
gamesinv:
  disabled: "<red>Games inventory has been disabled, Contact the server owner to enable it."
  generated: "<green>Games Inventory file has been successfully generated for %gamemode%!"
  error:
    missing-arena: "<red>Arena with name <yellow>%name%<red> does not exists"
    missing-map-argument: "<yellow>Missing argument arenas, autodetecting arenas from team size"
not_in_game: "<red>You have to be in a game to do this command!"
shout_wait: "<red>You have to wait for %seconds% to use this command again!"
none: "None"
command_party_settings_get_help: "<red>Do /p settings help for help regarding party settings"
floating-generator:
  holo-text:
    - "<yellow>Tier <red>%tier%"
    - "%material%"
    - "<yellow>Spawns in <red>%seconds% <yellow>seconds"
  full-text:
    - "<yellow>Tier <red>%tier%"
    - "%material%"
    - "<red><bold>Spawner is full!</bold></red>"
lobby-scoreboard:
  solo-prefix: "Solo"
  doubles-prefix: "Doubles"
  triple-prefix: "Triples" #For backward compatibility
  triples-prefix: "Triples"
  squad-prefix: "Squads" #For backward compatibility
  squads-prefix: "Squads"
  lines:
    - "<gray>%date%"
    - ""
    - "<white>Map: <green>%game%"
    - "<white>Players: <green>%players%/%maxplayers%"
    - ""
    - "%state%"
    - ""
    - "<white>Mode: <green>%mode%"
    - "<white>Version: <gray>v1.1"
    - ""
    - "<yellow>SBA v%sba_version%"
  state:
    waiting: "<white>Waiting..."
    countdown: "<white>Starting in <green>%countdown%s"
games-inventory:
  could-not-find-game: "<red>Could not find game!"
  gui:
    solo-prefix: "Bed Wars Solo"
    double-prefix: "Bed Wars Doubles"
    triples-prefix: "Bed Wars Triples"
    squads-prefix: "Bed Wars Squads"
  npc:
    display-name:
      - "<aqua>Bed Wars</aqua> <gray>%mode%"
      - "<yellow><bold>CLICK TO PLAY</bold></yellow>"
game-start:
  message:
    - "<green>▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
    - "                             <white><bold>Bed Wars</bold>"
    - ""
    - "    <yellow><bold>Protect your bed and destroy the enemy beds.</bold>"
    - "     <yellow><bold>Upgrade yourself and your team by collecting</bold>"
    - "   <yellow><bold>Iron, Gold, Emerald and Diamond from generators</bold>"
    - "            <yellow><bold>to access powerful upgrades.</bold>"
    - ""
    - "<green>▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
    - ""
overstats:
  message:
    - "<green>▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
    - "                             <yellow><bold>Bed Wars</bold>"
    - ""
    - "                             %color%%win_team%"
    - "                             %winners%"
    - ""
    - "    <yellow><bold>1st<gray> - <white>%first_killer_name% <bold><gray>- <white>%first_killer_score%</bold>"
    - "    <gold><bold>2nd<gray> - <white>%second_killer_name% <bold><gray>- <white>%second_killer_score%</bold>"
    - "    <red><bold>3rd<gray> - <white>%third_killer_name% <bold><gray>- <white>%third_killer_score%</bold>"
    - ""
    - "<green>▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
    - ""
scoreboard:
  you: "<gray>YOU"
  title:
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<gold><bold>B<yellow><bold>ED WARS"
    - "<white><bold>B<gold><bold>E<yellow><bold>D WARS"
    - "<white><bold>BE<gold><bold>D<yellow><bold> WARS"
    - "<white><bold>BED<gold><bold> <yellow><bold>WARS"
    - "<white><bold>BED <gold><bold>W<yellow><bold>ARS"
    - "<white><bold>BED W<gold><bold>A<yellow><bold>RS"
    - "<white><bold>BED WA<gold><bold>R<yellow><bold>S"
    - "<white><bold>BED WAR<gold><bold>S"
    - "<white><bold>BED WARS"
    - "<yellow><bold>BED WARS"
    - "<white><bold>BED WARS"
  lines:
    default:
      - "<gray>%date%"
      - ""
      - "%tier_task% in %tier_time%"
      - ""
      - "%team_status%"
      - ""
      - "<white>Kills: <green>%kills%"
      - "<white>Bed Broken: <green>%beds%"
      - ""
      - "<yellow>SBA v%sba_version%"
    five:
      - "<gray>%date%"
      - ""
      - "%tier_task% in %tier_time%"
      - ""
      - "%team_status%"
      - ""
      - "<yellow>SBA v%sba_version%"
main-lobby:
  chat-format: "%color%[%level%✫] %name%: %message%"
  tablist:
    header:
      - "<aqua>You are playing on <yellow><bold>WWW.SAMPLE.NET"
    footer:
      - '<yellow><bold>SBA v%sba_version%'
  scoreboard:
    title: "<yellow><bold>BED WARS</bold>"
    lines:
      - ""
      - "Your Level: <green>%level%"
      - ""
      - "Progress: %progress%"
      - "%bar%"
      - ""
      - "Total Kills: <green>%kills%"
      - "Total Wins: <green>%wins%"
      - ""
      - "K/D ratio: <gold>%kdr%"
      - ""
      - "<yellow>SBA v%sba_version%"
party:
  chat-format: "<blue>Party </blue><gray>>></gray> %name%<white>: %message%"
  message:
    list:
      - "<gold>-----------------------------------------------------"
      - "<gold>Party Members (%count%)"
      - ""
      - "<yellow>Party Leader<gray>: %leader%"
      - "<yellow>Party Members<gray>: %members%"
      - "<gold>-----------------------------------------------------"
    went-public:
      - "<gold>-----------------------------------------------------"
      - "<yellow>Party gamemode has been set to public games."
      - "<gold>-----------------------------------------------------"
    went-private: 
      - "<gold>-----------------------------------------------------"
      - "<yellow>Party gamemode has been set to private games"
      - "<gold>-----------------------------------------------------"
    went-open:
      - "<gold>-----------------------------------------------------"
      - "<yellow>Anyone can join the party with /p join %host%."
      - "<gold>-----------------------------------------------------"
    went-closed: 
      - "<gold>-----------------------------------------------------"
      - "<yellow>Party has been set to invite only"
      - "<gold>-----------------------------------------------------"
    cannot-invite:
      - "<gold>-----------------------------------------------------"
      - "<red>You cannot invite this player to your party!"
      - "<gold>-----------------------------------------------------"
    limit-reached:
      - "<gold>-----------------------------------------------------"
      - "<red>Party has reached max size!"
      - "<gold>-----------------------------------------------------"
    leader-join-leave:
      - "<gold>-----------------------------------------------------"
      - "<red>You have been teleported by the party leader"
      - "<gold>-----------------------------------------------------"
    invite-expired:
      - "<gold>-----------------------------------------------------"
      - "<red>The party invite has been expired"
      - "<gold>-----------------------------------------------------"
    invalid-command:
      - "<gold>-----------------------------------------------------"
      - "<red>Invalid command, do /p help for more."
      - "<gold>-----------------------------------------------------"
    access-denied:
      - "<gold>-----------------------------------------------------"
      - "<red>You cannot access this command"
      - "<gold>-----------------------------------------------------"
    not-in-party:
      - "<gold>-----------------------------------------------------"
      - "<red>You are currently not in a party!"
      - "<gold>-----------------------------------------------------"
    invited:
      - "<gold>-----------------------------------------------------"
      - "<yellow>You have invited %player%<yellow> to your party!"
      - "<yellow>wait for them to accept it"
      - "<gold>-----------------------------------------------------"
    already-invited:
      - "<gold>-----------------------------------------------------"
      - "<red>This player has already had pending invites!"
      - "<gold>-----------------------------------------------------"
    warp:
      - "<gold>-----------------------------------------------------"
      - "<yellow>You have been warped by the leader"
      - "<gold>-----------------------------------------------------"
    warping:
      - "<gold>-----------------------------------------------------"
      - "<yellow>Warping players.."
      - "<gold>-----------------------------------------------------"
    promoted-leader:
      - "<gold>-----------------------------------------------------"
      - "<yellow>%player% has been promoted to party leader!"
      - "<gold>-----------------------------------------------------"
    invite:
      - "<gold>-----------------------------------------------------"
      - "%player%<yellow> has invited you to join their party!"
      - "<yellow>Type /party accept to join. You have 60 seconds to accept."
      - "<gold>-----------------------------------------------------"
    accepted:
      - "<gold>-----------------------------------------------------"
      - "%player% <green>joined the party!"
      - "<gold>-----------------------------------------------------"
    offline-left:
      - "<gold>-----------------------------------------------------"
      - "%player% <green>left the party due to inactivity"
      - "<gold>-----------------------------------------------------"
    left:
      - "<gold>-----------------------------------------------------"
      - "<red>You left the party!"
      - "<gold>-----------------------------------------------------"
    offline-quit:
      - "<gold>-----------------------------------------------------"
      - "%player% <red>left the party"
      - "<gold>-----------------------------------------------------"
    no-players-warp:
      - "<gold>-----------------------------------------------------"
      - "<red>There are no players to warp!"
      - "<gold>-----------------------------------------------------"
    declined:
      - "<gold>-----------------------------------------------------"
      - "%player% <red>has declined this party invite"
      - "<gold>-----------------------------------------------------"
    kicked:
      - "<gold>-----------------------------------------------------"
      - "%player% <red>Has been kicked from party"
      - "<gold>-----------------------------------------------------"
    disband-inactivity:
      - "<gold>-----------------------------------------------------"
      - "<green>Party has been disbanded due to inactivity"
      - "<gold>-----------------------------------------------------"
    disband:
      - "<gold>-----------------------------------------------------"
      - "<red>Party has been disbanded by the leader."
      - "<gold>-----------------------------------------------------"
    player-not-found:
      - "<gold>-----------------------------------------------------"
      - "<red>Could not find Player!"
      - "<gold>-----------------------------------------------------"
    cannot-invite-yourself:
      - "<gold>-----------------------------------------------------"
      - "<red>You can't invite yourself."
      - "<gold>-----------------------------------------------------"
    already-muted:
      - "<gold>-----------------------------------------------------"
      - "<red>The party is already %isMuted%."
      - "<gold>-----------------------------------------------------"
    not-invited:
      - "<gold>-----------------------------------------------------"
      - "<red>You are not invited to any party"
      - "<gold>-----------------------------------------------------"
    max-invite-size:
      - "<gold>-----------------------------------------------------"
      - "<red>You cannot invite more than 5 players at a time."
      - "<gold>-----------------------------------------------------"
    got-kicked:
      - "<gold>-----------------------------------------------------"
      - "<red>You have been kicked from party"
      - "<gold>-----------------------------------------------------"
    declined-user:
      - "<gold>-----------------------------------------------------"
      - "<red>You declined the invite!"
      - "<gold>-----------------------------------------------------"
    error:
      - "<gold>-----------------------------------------------------"
      - "<red><bold>AN ERROR OCCURRED!"
      - "<gold>-----------------------------------------------------"
    not-in-game:
      - "<gold>-----------------------------------------------------"
      - "<red>You are not in a game to do this command!"
      - "<gold>-----------------------------------------------------"
    chat-enable-disabled:
      - "<gold>-----------------------------------------------------"
      - "<green>Party chat has been %mode%"
      - "<gold>-----------------------------------------------------"
    help:
      - "&1-----------------------------------------------------"
      - "<gold>Party commands"
      - "<yellow>/p accept <player><gray> - Accept a party invite from a player"
      - "<yellow>/p invite <player><gray> - Invite another player to your party"
      - "<yellow>/p list<gray> - Lists the players in your current party"
      - "<yellow>/p leave<gray> - Leaves your current party"
      - "&1-----------------------------------------------------"
shop:
  npc:
    normal-shop-display-name:
      - "<aqua>ITEM SHOP"
      - "<yellow><bold>RIGHT CLICK"
    upgrade-shop-display-name:
      - "<aqua>UPGRADES SHOP"
      - "<yellow><bold>RIGHT CLICK"
  name: "[SBA] shop"
  page_back: "Page back"
  page_forward: "Page forward"
  shop_back: "<red>Back to category list"
  price: "Price:"
  amount: "Amount:"
  buy_success: "<green>You purchased: </green><yellow>%item%</yellow>"
  buy_failed: "<red>You don't have enough %material%</red>"
  max-enchant:
    - "Maximum Enchant"
    - "Your team already has maximum Enchant."
death-messages:
  final-kill: "<aqua><bold>FINAL KILL!<reset>"
  void-death: "%player% <gray>fell into the void<reset>"
  void-kill: "%player% <gray>was knocked into the void by %killer%.<reset>"
  generic: "%player% <gray>died.<reset>"
  pvp-regular:
    - "%player% <gray>was killed by %killer%."
    - "%player% <gray>got rekt by %killer%."
    - "%player% <gray>was not spicy enough for %killer%."
    - "%player% <gray>met their end by %killer%."
    - "%player% <gray>was smacked down by %killer%."
    - "%player% <gray>took the L to %killer%."
    - "%player% <gray>was bitten down by %killer%."
    - "%player% <gray>was struck down by %killer%."
    - "%player% <gray>was hunted down by %killer%."
    - "%player% <gray>be sent to Davy Jones' locker by %killer%."
    - "%player% <gray>was turned to dust by %killer%."
    - "%player% <gray>was given a cold shoulder by %killer%."
    - "%player% <gray>slipped in BBQ sauce off the edge spilled by %killer%."
    - "%player% <gray>was permanently banned by %killer%."
    - "%player% <gray>was spooked by %killer%."
    - "%player% <gray>could not beat the hacks of %killer%."
    - "%player% <gray>fell to the great marksmanship of %killer%."
team-eliminated:
  - ""
  - "<white><bold>TEAM ELIMINATED > %team% Team <red>has been eliminated!"
  - ""
spawner-protection: "<red><bold>You cannot place a block here"
message-arena-busy:
  - "<gold>-----------------------------------------------------"
  - "<red>Arena %game% is currently busy for private games"
  - "<gold>-----------------------------------------------------"