#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    '12':
        min: {x: -1, y: 82, z: -3}
        max: {x: 5, y: 87, z: 3}
        members: {}
        flags: {pvp: deny}
        owners: {}
        type: cuboid
        priority: 0
    9831780703ttt:
        min: {x: -13, y: 12, z: -6}
        max: {x: 7, y: 25, z: 8}
        members: {}
        flags: {pvp: deny}
        owners: {}
        type: cuboid
        priority: 0
