data:
  ba28cd68-fbbb-385d-98e0-8f747676c57e:
    kills: 14
    wins: 6
    score: 790
    loses: 0
    name: ARNA_DAS
    destroyedBeds: 6
    deaths: 3
  43322ef4-7914-31ae-8cb5-de0dddbc01c8:
    kills: 0
    wins: 3
    score: 350
    loses: 6
    name: raju5566
    destroyedBeds: 0
    deaths: 17
  00000000-0000-0000-0009-01f489013cfa:
    kills: 1
    wins: 0
    score: 10
    loses: 1
    name: .RulingGolf81416
    destroyedBeds: 0
    deaths: 3
  d0a9b5e3-5362-3de9-9bc4-566531ca1566:
    kills: 4
    wins: 1
    score: 115
    loses: 0
    name: arnadas
    destroyedBeds: 1
    deaths: 2
  00000000-0000-0000-0009-01fcb3d40441:
    kills: 0
    wins: 0
    score: 0
    loses: 0
    name: .arne56384172
    destroyedBeds: 0
    deaths: 0
  00000000-0000-0000-0009-01f000991e04:
    kills: 0
    wins: 0
    score: 0
    loses: 0
    name: .AnshGamer152
    destroyedBeds: 0
    deaths: 0
  7926a487-877a-372a-b171-d9381dc49e06:
    kills: 0
    wins: 0
    score: 0
    loses: 0
    name: psd1
    destroyedBeds: 0
    deaths: 0
  22850cff-92e8-3389-a25f-f527a2146333:
    kills: 0
    wins: 0
    score: 0
    loses: 0
    name: suman1st
    destroyedBeds: 0
    deaths: 0
  314693b8-2279-3cfe-b135-70779059fad8:
    kills: 0
    wins: 0
    score: 0
    loses: 0
    name: Haider
    destroyedBeds: 0
    deaths: 0
  579e35f9-86e1-3597-956c-aec5aa678d55:
    kills: 0
    wins: 0
    score: 0
    loses: 0
    name: im_a_op_9t9_
    destroyedBeds: 0
    deaths: 0
  091afc37-dcf2-3c8a-880e-a3978c018606:
    kills: 0
    wins: 0
    score: 0
    loses: 0
    name: Mohan
    destroyedBeds: 0
    deaths: 0
  b970cda2-3214-3ffc-ad31-82fbe424b8c2:
    kills: 0
    wins: 0
    score: 0
    loses: 0
    name: haseeb123
    destroyedBeds: 0
    deaths: 0
  fbd3f129-5e54-3530-b52f-350e37092e72:
    kills: 0
    wins: 0
    score: 0
    loses: 0
    name: ANGEL
    destroyedBeds: 0
    deaths: 0
  1c84f963-a3da-30bf-8939-24747400057a:
    kills: 0
    wins: 0
    score: 0
    loses: 0
    name: Priya22
    destroyedBeds: 0
    deaths: 0
  00000000-0000-0000-0009-01fcaec336ac:
    kills: 0
    wins: 0
    score: 0
    loses: 0
    name: .YASHPacharane
    destroyedBeds: 0
    deaths: 0
  b8637a43-555a-3d94-8410-b418c5b57788:
    kills: 0
    wins: 0
    score: 0
    loses: 0
    name: not_arnadas
    destroyedBeds: 0
    deaths: 0
  770eb62c-ee30-3eaa-8816-48d5917cb0fe:
    kills: 0
    wins: 0
    score: 0
    loses: 0
    name: Spidy_xD2
    destroyedBeds: 0
    deaths: 0
